# annotate loop labels
../../../mark_labels.pl mandelbrot.c > mandelbrot_labeled.c
# produces pre-link time optimization binary bitcode: mandelbrot.prelto.bc
clang mandelbrot_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o mandelbrot.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis mandelbrot.prelto.1.bc
cp -f mandelbrot.prelto.1.bc mandelbrot.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < mandelbrot.prelto.cv.bc > mandelbrot.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  mandelbrot.prelto.2.bc -b=mandelbrot.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < mandelbrot.prelto.linked.bc > mandelbrot.prelto.bc
# produces mandelbrot.bc binary bitcode and a.out shell script: lli mandelbrot.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  mandelbrot.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=mandelbrot.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < mandelbrot.postlto.bc > mandelbrot.bc 
# produces textual bitcodes: mandelbrot.prelto.1.ll mandelbrot.prelto.ll mandelbrot.ll
../../../../llvm/Release+Asserts/bin/llvm-dis mandelbrot.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis mandelbrot.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis mandelbrot.bc
# produces verilog: mandelbrot.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v mandelbrot.bc -o mandelbrot.v
