
State Machine - |de2|y_Q
Name y_Q.s_EXE y_Q.s_START y_Q.s_WAIT y_Q.s_DONE 
y_Q.s_WAIT 0 0 0 0 
y_Q.s_START 0 1 1 0 
y_Q.s_EXE 1 0 1 0 
y_Q.s_DONE 0 0 1 1 

State Machine - |de2|top:top_inst|main:main_inst|cur_state
Name cur_state.LEGUP_F_main_BB_13_20 cur_state.LEGUP_F_main_BB__preheader__preheader_crit_edge_19 cur_state.LEGUP_F_main_BB__preheader__preheader_crit_edge_18 cur_state.LEGUP_F_main_BB__preheader_17 cur_state.LEGUP_F_main_BB__preheader_16 cur_state.LEGUP_F_main_BB__preheader_15 cur_state.LEGUP_F_main_BB__preheader5_14 cur_state.LEGUP_F_main_BB__preheader5_13 cur_state.LEGUP_F_main_BB__preheader5_12 cur_state.LEGUP_F_main_BB__preheader5_11 cur_state.LEGUP_F_main_BB__preheader5_10 cur_state.LEGUP_F_main_BB__preheader5_9 cur_state.LEGUP_F_main_BB__preheader5_8 cur_state.LEGUP_F_main_BB__preheader5_7 cur_state.LEGUP_F_main_BB__preheader5_6 cur_state.LEGUP_F_main_BB__preheader5_5 cur_state.LEGUP_F_main_BB__preheader5_4 cur_state.LEGUP_F_main_BB__preheader5_3 cur_state.LEGUP_F_main_BB__preheader5_2 cur_state.LEGUP_F_main_BB__preheader5_1 cur_state.LEGUP_0 
cur_state.LEGUP_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
cur_state.LEGUP_F_main_BB__preheader5_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
cur_state.LEGUP_F_main_BB__preheader5_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
cur_state.LEGUP_F_main_BB__preheader5_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_7 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_8 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_9 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_10 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_11 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_12 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_13 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader5_14 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader_15 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader_16 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader_17 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader__preheader_crit_edge_18 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader__preheader_crit_edge_19 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_13_20 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
