\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%1 = alloca [100 x i32], align 4}{1}{1}
\ganttbar{  br label \%2}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%i.03 = phi i32 [ 0, \%0 ], [ \%3, \%2 ]}{1}{1}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp17 = sub i32 100, \%i.03}{1}{1}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%scevgep18 = getelementptr [100 x i32]* \%1, i32 0, i32 \%i.03}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  store i32 \%tmp17, i32* \%scevgep18, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%3 = add nsw i32 \%i.03, 1}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttcon{2}{5}{1}{1}
\ganttbar{  \%exitcond16 = icmp eq i32 \%3, 100}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  br i1 \%exitcond16, label \%.preheader.preheader, label \%2}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%exitcond9 = icmp eq i32 \%tmp9.i, 100}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%exitcond9, label \%bubbleSort.exit.preheader, label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%bubbleSort.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%i.02.i = phi i32 [ \%tmp9.i, \%.loopexit.i ], [ 0, \%.preheader.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp9.i = add i32 \%i.02.i, 1}{1}{1}
\ganttcon{2}{2}{1}{5}
\ganttcon{2}{2}{1}{1}
\ganttbar{  \%tmp4 = sub i32 99, \%i.02.i}{1}{1}
\ganttbar{  \%scevgep14.i = getelementptr [100 x i32]* \%1, i32 0, i32 \%i.02.i}{1}{1}
\ganttbar{  \%4 = icmp slt i32 \%tmp9.i, 100}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%4, label \%.lr.ph.i.preheader, label \%.loopexit.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.lr.ph.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%indvar.i = phi i32 [ \%indvar.next.i, \%9 ], [ 0, \%.lr.ph.i.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp11 = add i32 \%tmp9.i, \%indvar.i}{1}{1}
\ganttcon{2}{2}{2}{4}
\ganttbar{  \%5 = load i32* \%scevgep14.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{3}{6}
\ganttbar{  \%scevgep.i = getelementptr [100 x i32]* \%1, i32 0, i32 \%tmp11}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  \%6 = load i32* \%scevgep.i, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{5}{3}{6}
\ganttbar{  \%7 = icmp sgt i32 \%5, \%6}{3}{1}
\ganttcon{4}{6}{3}{7}
\ganttbar{  br i1 \%7, label \%8, label \%9}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  store i32 \%6, i32* \%scevgep14.i, align 4, !tbaa !0}{1}{1}
\ganttbar{  br label \%9}{1}{1}
\ganttbar{  store i32 \%5, i32* \%scevgep.i, align 4, !tbaa !0}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next.i = add i32 \%indvar.i, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond5 = icmp eq i32 \%indvar.next.i, \%tmp4}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond5, label \%.loopexit.i.loopexit, label \%.lr.ph.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%i.12 = phi i32 [ \%12, \%bubbleSort.exit ], [ 0, \%bubbleSort.exit.preheader...}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep = getelementptr [100 x i32]* \%1, i32 0, i32 \%i.12}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%10 = load i32* \%scevgep, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{7}
\ganttbar{  \%12 = add nsw i32 \%i.12, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttcon{2}{4}{1}{1}
\ganttbar{  \%exitcond = icmp eq i32 \%12, 100}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%exitcond, label \%13, label \%bubbleSort.exit}{1}{1}
\ganttbar{  \%11 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.st...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%14 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.st...}{1}{1}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
