# annotate loop labels
../../../mark_labels.pl bubblesort.c > bubblesort_labeled.c
# produces pre-link time optimization binary bitcode: bubblesort.prelto.bc
clang bubblesort_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o bubblesort.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis bubblesort.prelto.1.bc
cp -f bubblesort.prelto.1.bc bubblesort.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < bubblesort.prelto.cv.bc > bubblesort.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  bubblesort.prelto.2.bc -b=bubblesort.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < bubblesort.prelto.linked.bc > bubblesort.prelto.bc
# produces bubblesort.bc binary bitcode and a.out shell script: lli bubblesort.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  bubblesort.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=bubblesort.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < bubblesort.postlto.bc > bubblesort.bc 
# produces textual bitcodes: bubblesort.prelto.1.ll bubblesort.prelto.ll bubblesort.ll
../../../../llvm/Release+Asserts/bin/llvm-dis bubblesort.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis bubblesort.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis bubblesort.bc
# produces verilog: bubblesort.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v bubblesort.bc -o bubblesort.v
