# annotate loop labels
../../../mark_labels.pl floydWarshall.c > floydWarshall_labeled.c
# produces pre-link time optimization binary bitcode: floydWarshall.prelto.bc
clang floydWarshall_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o floydWarshall.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis floydWarshall.prelto.1.bc
cp -f floydWarshall.prelto.1.bc floydWarshall.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < floydWarshall.prelto.cv.bc > floydWarshall.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  floydWarshall.prelto.2.bc -b=floydWarshall.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < floydWarshall.prelto.linked.bc > floydWarshall.prelto.bc
# produces floydWarshall.bc binary bitcode and a.out shell script: lli floydWarshall.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  floydWarshall.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=floydWarshall.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < floydWarshall.postlto.bc > floydWarshall.bc 
# produces textual bitcodes: floydWarshall.prelto.1.ll floydWarshall.prelto.ll floydWarshall.ll
../../../../llvm/Release+Asserts/bin/llvm-dis floydWarshall.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis floydWarshall.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis floydWarshall.bc
# produces verilog: floydWarshall.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v floydWarshall.bc -o floydWarshall.v
