# create an sdc file with a 2ns clock period
echo "create_clock -period 2 -name clk [get_ports clk]" > floydWarshall.sdc
echo "create_clock -period 1 -name clk2x [get_ports clk2x]" >> floydWarshall.sdc
echo "create_clock -period 2 -name OSC_50_BANK2 [get_ports OSC_50_BANK2]" >> floydWarshall.sdc
echo "derive_pll_clocks" >> floydWarshall.sdc
echo "derive_clock_uncertainty" >> floydWarshall.sdc
# create an sdc file with a 1ns clock period and multi-cycle constraints
python ../../../multi_cycle_remove_through_constraints.py llvm_prof_multicycle_constraints.sdc llvm_prof_multicycle_constraints_no_through_constraints.sdc src_dst_pairs_with_through_constraints.txt pairs_whose_through_constraints_must_be_removed.txt
echo '# From llvm_prof_multicycle_constraints.sdc:' >> floydWarshall.sdc
# If a llvm_prof_multicycle_constraints.sdc file exists, concatenate
# its contents to the .sdc file as well
# Finally, run a script to fix incorrect signal names
quartus_sh -t ../../../setup_proj.tcl CycloneII DE2 floydWarshall de2
Info: *******************************************************************
Info: Running Quartus II 32-bit Shell
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Copyright (C) 1991-2011 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Apr 13 07:30:36 2020
Info: Command: quartus_sh -t ../../../setup_proj.tcl CycloneII DE2 floydWarshall de2
Info: Quartus(args): CycloneII DE2 floydWarshall de2
Info (125068): Revision "top" was previously opened in Quartus II software version 11.1. Created Quartus II Default Settings File /home/legup/legup_repo/examples/floydWarshall/lab/part_a/top_assignment_defaults.qdf, which contains the default assignment setting information from Quartus II software version 11.1.
Info (125069): Default assignment values were changed in the current version of the Quartus II software -- changes to default assignments values are contained in file /home/legup/altera/11.1/quartus/linux/assignment_defaults.qdf
Info (125061): Changed top-level design entity name to "de2"
Using /home/legup/legup_repo/boards/CycloneII/DE2/DE2.qsf
Info (23030): Evaluation of Tcl script ../../../setup_proj.tcl was successful
Info: Quartus II 32-bit Shell was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 240 megabytes
    Info: Processing ended: Mon Apr 13 07:30:39 2020
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:03
