
State Machine - |de2|y_Q
Name y_Q.s_EXE y_Q.s_START y_Q.s_WAIT y_Q.s_DONE 
y_Q.s_WAIT 0 0 0 0 
y_Q.s_START 0 1 1 0 
y_Q.s_EXE 1 0 1 0 
y_Q.s_DONE 0 0 1 1 

State Machine - |de2|top:top_inst|main:main_inst|cur_state
Name cur_state.LEGUP_F_main_BB_6_7 cur_state.LEGUP_F_main_BB_5_6 cur_state.LEGUP_F_main_BB_3_5 cur_state.LEGUP_F_main_BB_1_4 cur_state.LEGUP_F_main_BB_1_3 cur_state.LEGUP_F_main_BB__outer_i_2 cur_state.LEGUP_F_main_BB__outer_i_1 cur_state.LEGUP_0 cur_state.LEGUP_F_main_BB_mmc_exit_8 
cur_state.LEGUP_0 0 0 0 0 0 0 0 0 0 
cur_state.LEGUP_F_main_BB__outer_i_1 0 0 0 0 0 0 1 1 0 
cur_state.LEGUP_F_main_BB__outer_i_2 0 0 0 0 0 1 0 1 0 
cur_state.LEGUP_F_main_BB_1_3 0 0 0 0 1 0 0 1 0 
cur_state.LEGUP_F_main_BB_1_4 0 0 0 1 0 0 0 1 0 
cur_state.LEGUP_F_main_BB_3_5 0 0 1 0 0 0 0 1 0 
cur_state.LEGUP_F_main_BB_5_6 0 1 0 0 0 0 0 1 0 
cur_state.LEGUP_F_main_BB_6_7 1 0 0 0 0 0 0 1 0 
cur_state.LEGUP_F_main_BB_mmc_exit_8 0 0 0 0 0 0 0 1 1 
