\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%image1 = alloca [100 x [100 x i32]], align 4}{1}{1}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%i1.08 = phi i32 [ 0, \%0 ], [ \%6, \%5 ]}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{37}
\begin{ganttitle}
\numtitle{0}{1}{36}{1}
\end{ganttitle}
\ganttbar{  \%j2.07 = phi i32 [ 0, \%.preheader ], [ \%4, \%1 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep = getelementptr [100 x [100 x i32]]* \%image1, i32 0, i32 \%i1.08, i...}{1}{1}
\ganttcon{2}{2}{35}{8}
\ganttbar{  \%4 = add nsw i32 \%j2.07, 1}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttcon{2}{3}{1}{1}
\ganttbar{  \%exitcond17 = icmp eq i32 \%4, 100}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  br i1 \%exitcond17, label \%5, label \%1}{1}{1}
\ganttbar{  \%2 = call i32 @random() nounwind}{2}{1}
\ganttcon{3}{6}{3}{7}
\ganttbar{  \%3 = srem i32 \%2, 255}{3}{32}
\ganttcon{35}{7}{35}{8}
\ganttbar{  store i32 \%3, i32* \%scevgep, align 4, !tbaa !0}{35}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%6 = add nsw i32 \%i1.08, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond18 = icmp eq i32 \%6, 100}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond18, label \%.preheader.i.preheader, label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{13}{5}
\begin{ganttitle}
\numtitle{0}{1}{4}{1}
\end{ganttitle}
\ganttbar{  \%indvar7.i = phi i32 [ \%tmp14, \%115 ], [ 0, \%.preheader.i.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp14 = add i32 \%indvar7.i, 1}{1}{1}
\ganttcon{2}{2}{1}{1}
\ganttbar{  \%tmp15 = add i32 \%indvar7.i, 2}{1}{1}
\ganttcon{2}{3}{2}{11}
\ganttcon{2}{3}{2}{8}
\ganttbar{  \%scevgep13.i.phi.trans.insert = getelementptr [100 x [100 x i32]]* \%image1, ...}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%.pre = load i32* \%scevgep13.i.phi.trans.insert, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%scevgep.i.phi.trans.insert = getelementptr [100 x [100 x i32]]* \%image1, i3...}{1}{1}
\ganttcon{2}{6}{2}{10}
\ganttbar{  br label \%7}{1}{1}
\ganttbar{  \%scevgep15.i.phi.trans.insert = getelementptr [100 x [100 x i32]]* \%image1, ...}{2}{1}
\ganttcon{3}{8}{2}{9}
\ganttbar{  \%.pre20 = load i32* \%scevgep15.i.phi.trans.insert, align 4, !tbaa !0}{2}{1}
\ganttbar{  \%.pre21 = load i32* \%scevgep.i.phi.trans.insert, align 4, !tbaa !0}{2}{1}
\ganttbar{  \%scevgep10.i.phi.trans.insert = getelementptr [100 x [100 x i32]]* \%image1, ...}{2}{1}
\ganttcon{3}{11}{3}{12}
\ganttbar{  \%.pre22 = load i32* \%scevgep10.i.phi.trans.insert, align 4, !tbaa !0}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{41}{12}
\begin{ganttitle}
\numtitle{0}{1}{11}{1}
\end{ganttitle}
\ganttbar{  \%8 = phi i32 [ \%.pre22, \%.preheader.i ], [ \%17, \%sqrt.exit ]}{1}{1}
\ganttcon{2}{1}{1}{11}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%9 = phi i32 [ \%.pre21, \%.preheader.i ], [ \%14, \%sqrt.exit ]}{1}{1}
\ganttcon{2}{2}{1}{10}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%10 = phi i32 [ \%.pre20, \%.preheader.i ], [ \%8, \%sqrt.exit ]}{1}{1}
\ganttcon{2}{3}{1}{12}
\ganttcon{2}{3}{2}{20}
\ganttbar{  \%11 = phi i32 [ \%.pre, \%.preheader.i ], [ \%9, \%sqrt.exit ]}{1}{1}
\ganttcon{2}{4}{1}{12}
\ganttcon{2}{4}{2}{19}
\ganttbar{  \%indvar.i = phi i32 [ 0, \%.preheader.i ], [ \%tmp16, \%sqrt.exit ]}{1}{1}
\ganttcon{2}{5}{1}{8}
\ganttcon{2}{5}{1}{7}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%tmp13 = add i32 \%indvar.i, 2}{1}{1}
\ganttcon{2}{6}{2}{15}
\ganttcon{2}{6}{2}{14}
\ganttcon{2}{6}{2}{13}
\ganttbar{  \%scevgep14.i = getelementptr [100 x [100 x i32]]* \%image1, i32 0, i32 \%tmp1...}{1}{1}
\ganttcon{2}{7}{1}{9}
\ganttbar{  \%tmp16 = add i32 \%indvar.i, 1}{1}{1}
\ganttcon{2}{8}{1}{5}
\ganttbar{  \%12 = load i32* \%scevgep14.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{9}{2}{16}
\ganttbar{  \%24 = shl i32 \%9, 1}{1}{1}
\ganttcon{2}{10}{4}{29}
\ganttbar{  \%25 = shl nsw i32 \%8, 1}{1}{1}
\ganttcon{2}{11}{4}{30}
\ganttbar{  \%26 = sub i32 \%11, \%10}{1}{1}
\ganttcon{2}{12}{3}{25}
\ganttbar{  \%scevgep19.i = getelementptr [100 x [100 x i32]]* \%image1, i32 0, i32 \%indv...}{2}{1}
\ganttcon{3}{13}{2}{17}
\ganttbar{  \%scevgep18.i = getelementptr [100 x [100 x i32]]* \%image1, i32 0, i32 \%tmp1...}{2}{1}
\ganttcon{3}{14}{2}{18}
\ganttbar{  \%scevgep17.i = getelementptr [100 x [100 x i32]]* \%image1, i32 0, i32 \%tmp1...}{2}{1}
\ganttcon{3}{15}{3}{22}
\ganttbar{  \%13 = shl i32 \%12, 1}{2}{1}
\ganttcon{3}{16}{2}{19}
\ganttbar{  \%14 = load i32* \%scevgep19.i, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{17}{3}{25}
\ganttcon{3}{17}{3}{23}
\ganttcon{3}{17}{1}{2}
\ganttbar{  \%15 = load i32* \%scevgep18.i, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{18}{3}{21}
\ganttbar{  \%18 = add i32 \%13, \%11}{2}{1}
\ganttcon{3}{19}{2}{20}
\ganttbar{  \%19 = add i32 \%18, \%10}{2}{1}
\ganttcon{3}{20}{3}{23}
\ganttbar{  \%16 = shl nsw i32 \%15, 1}{3}{1}
\ganttcon{4}{21}{3}{24}
\ganttbar{  \%17 = load i32* \%scevgep17.i, align 4, !tbaa !0}{3}{1}
\ganttcon{4}{22}{4}{28}
\ganttcon{4}{22}{4}{26}
\ganttcon{4}{22}{1}{1}
\ganttbar{  \%20 = sub i32 \%19, \%14}{3}{1}
\ganttcon{4}{23}{3}{24}
\ganttbar{  \%21 = sub i32 \%20, \%16}{3}{1}
\ganttcon{4}{24}{4}{26}
\ganttbar{  \%27 = add i32 \%26, \%14}{3}{1}
\ganttcon{4}{25}{4}{28}
\ganttbar{  \%22 = sub i32 \%21, \%17}{4}{1}
\ganttcon{5}{26}{4}{27}
\ganttcon{5}{26}{4}{27}
\ganttbar{  \%23 = mul nsw i32 \%22, \%22}{4}{1}
\ganttcon{5}{27}{5}{32}
\ganttbar{  \%28 = sub i32 \%27, \%17}{4}{1}
\ganttcon{5}{28}{4}{29}
\ganttbar{  \%29 = add i32 \%28, \%24}{4}{1}
\ganttcon{5}{29}{4}{30}
\ganttbar{  \%30 = sub i32 \%29, \%25}{4}{1}
\ganttcon{5}{30}{4}{31}
\ganttcon{5}{30}{4}{31}
\ganttbar{  \%31 = mul nsw i32 \%30, \%30}{4}{1}
\ganttcon{5}{31}{5}{32}
\ganttbar{  \%32 = add nsw i32 \%31, \%23}{5}{1}
\ganttcon{6}{32}{5}{33}
\ganttbar{  \%33 = sitofp i32 \%32 to double}{5}{6}
\ganttcon{11}{33}{11}{34}
\ganttbar{  \%tmp17 = bitcast double \%33 to i64}{11}{1}
\ganttcon{12}{34}{11}{37}
\ganttcon{12}{34}{11}{35}
\ganttbar{  \%tmp11 = lshr i64 \%tmp17, 32}{11}{1}
\ganttcon{12}{35}{11}{36}
\ganttbar{  \%tmp12 = trunc i64 \%tmp11 to i32}{11}{1}
\ganttcon{12}{36}{11}{38}
\ganttbar{  \%tmp9 = trunc i64 \%tmp17 to i32}{11}{1}
\ganttbar{  \%34 = and i32 \%tmp12, 2146435072}{11}{1}
\ganttcon{12}{38}{11}{39}
\ganttbar{  \%35 = icmp eq i32 \%34, 2146435072}{11}{1}
\ganttcon{12}{39}{11}{40}
\ganttbar{  br i1 \%35, label \%sqrt.exit, label \%36}{11}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%37 = icmp slt i32 \%tmp12, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%37, label \%38, label \%43}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%39 = and i32 \%tmp12, 2147483647}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%40 = or i32 \%39, \%tmp9}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%41 = icmp eq i32 \%40, 0}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttbar{  \%42 = icmp slt i32 \%tmp12, 0}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%or.cond = or i1 \%41, \%42}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  br i1 \%or.cond, label \%sqrt.exit, label \%43}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%44 = ashr i32 \%tmp12, 20}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%45 = icmp eq i32 \%44, 0}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%45, label \%.preheader18.preheader, label \%64}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.preheader18}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%ix0.i.i.0 = phi i32 [ \%50, \%47 ], [ \%tmp12, \%.preheader18.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%ix1.i.i.0 = phi i32 [ \%51, \%47 ], [ \%tmp9, \%.preheader18.preheader ]}{1}{1}
\ganttbar{  \%m.i.i.0 = phi i32 [ \%48, \%47 ], [ \%44, \%.preheader18.preheader ]}{1}{1}
\ganttbar{  \%46 = icmp eq i32 \%ix0.i.i.0, 0}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  br i1 \%46, label \%47, label \%.loopexit.loopexit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%48 = add nsw i32 \%m.i.i.0, -21}{1}{1}
\ganttbar{  \%49 = lshr i32 \%ix1.i.i.0, 11}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%50 = or i32 \%ix0.i.i.0, \%49}{1}{1}
\ganttbar{  \%51 = shl i32 \%ix1.i.i.0, 21}{1}{1}
\ganttbar{  br label \%.preheader18}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.loopexit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%ix0.i.i.1 = phi i32 [ \%55, \%54 ], [ \%ix0.i.i.0, \%.loopexit.loopexit ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%storemerge3.i.i = phi i32 [ \%56, \%54 ], [ 0, \%.loopexit.loopexit ]}{1}{1}
\ganttbar{  \%52 = and i32 \%ix0.i.i.1, 1048576}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%53 = icmp eq i32 \%52, 0}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  br i1 \%53, label \%54, label \%57}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%55 = shl i32 \%ix0.i.i.1, 1}{1}{1}
\ganttbar{  \%56 = add nsw i32 \%storemerge3.i.i, 1}{1}{1}
\ganttbar{  br label \%.loopexit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%58 = add nsw i32 \%storemerge3.i.i, -1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%59 = sub nsw i32 \%m.i.i.0, \%58}{1}{1}
\ganttbar{  \%60 = sub nsw i32 32, \%storemerge3.i.i}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%61 = lshr i32 \%ix1.i.i.0, \%60}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%62 = or i32 \%ix0.i.i.1, \%61}{1}{1}
\ganttbar{  \%63 = shl i32 \%ix1.i.i.0, \%storemerge3.i.i}{1}{1}
\ganttbar{  br label \%64}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%ix0.i.i.2 = phi i32 [ \%62, \%57 ], [ \%tmp12, \%43 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%ix1.i.i.1 = phi i32 [ \%63, \%57 ], [ \%tmp9, \%43 ]}{1}{1}
\ganttbar{  \%m.i.i.1 = phi i32 [ \%59, \%57 ], [ \%44, \%43 ]}{1}{1}
\ganttcon{2}{3}{1}{6}
\ganttbar{  \%65 = and i32 \%ix0.i.i.2, 1048575}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%66 = or i32 \%65, 1048576}{1}{1}
\ganttbar{  \%67 = and i32 \%m.i.i.1, 1}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  \%68 = icmp eq i32 \%67, 0}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttbar{  br i1 \%68, label \%69, label \%74}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%70 = lshr i32 \%ix1.i.i.1, 31}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%71 = add i32 \%66, \%70}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%72 = add i32 \%66, \%71}{1}{1}
\ganttbar{  \%73 = shl i32 \%ix1.i.i.1, 1}{1}{1}
\ganttbar{  br label \%74}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%ix0.i.i.3 = phi i32 [ \%66, \%64 ], [ \%72, \%69 ]}{1}{1}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%ix1.i.i.2 = phi i32 [ \%ix1.i.i.1, \%64 ], [ \%73, \%69 ]}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%75 = lshr i32 \%ix1.i.i.2, 31}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%76 = add i32 \%ix0.i.i.3, \%75}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%77 = add i32 \%ix0.i.i.3, \%76}{1}{1}
\ganttbar{  br label \%78}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%s0.i.i.0 = phi i32 [ 0, \%74 ], [ \%s0.i.i.1, \%86 ]}{1}{1}
\ganttbar{  \%ix0.i.i.4 = phi i32 [ \%77, \%74 ], [ \%90, \%86 ]}{1}{1}
\ganttbar{  \%ix1.i.i.3.in = phi i32 [ \%ix1.i.i.2, \%74 ], [ \%ix1.i.i.3, \%86 ]}{1}{1}
\ganttcon{2}{3}{1}{5}
\ganttbar{  \%storemerge.i.i = phi i32 [ 2097152, \%74 ], [ \%91, \%86 ]}{1}{1}
\ganttcon{2}{4}{1}{6}
\ganttbar{  \%ix1.i.i.3 = shl i32 \%ix1.i.i.3.in, 1}{1}{1}
\ganttcon{2}{5}{1}{3}
\ganttbar{  \%79 = icmp eq i32 \%storemerge.i.i, 0}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  br i1 \%79, label \%.loopexit1, label \%80}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%81 = add i32 \%s0.i.i.0, \%storemerge.i.i}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%82 = icmp sgt i32 \%81, \%ix0.i.i.4}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%82, label \%86, label \%83}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%84 = add i32 \%81, \%storemerge.i.i}{1}{1}
\ganttbar{  \%85 = sub nsw i32 \%ix0.i.i.4, \%81}{1}{1}
\ganttbar{  br label \%86}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%s0.i.i.1 = phi i32 [ \%s0.i.i.0, \%80 ], [ \%84, \%83 ]}{1}{1}
\ganttbar{  \%ix0.i.i.5 = phi i32 [ \%ix0.i.i.4, \%80 ], [ \%85, \%83 ]}{1}{1}
\ganttcon{2}{2}{1}{6}
\ganttcon{2}{2}{1}{5}
\ganttbar{  \%87 = lshr i32 \%ix1.i.i.3.in, 30}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%88 = and i32 \%87, 1}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%89 = add i32 \%ix0.i.i.5, \%88}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%90 = add i32 \%ix0.i.i.5, \%89}{1}{1}
\ganttbar{  \%91 = lshr i32 \%storemerge.i.i, 1}{1}{1}
\ganttbar{  br label \%78}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%92}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%s0.i.i.2 = phi i32 [ \%s0.i.i.4, \%109 ], [ \%s0.i.i.0, \%.loopexit1 ]}{1}{1}
\ganttbar{  \%ix0.i.i.6 = phi i32 [ \%112, \%109 ], [ \%ix0.i.i.4, \%.loopexit1 ]}{1}{1}
\ganttbar{  \%ix1.i.i.4 = phi i32 [ \%113, \%109 ], [ \%ix1.i.i.3, \%.loopexit1 ]}{1}{1}
\ganttbar{  \%s1.i.i.0 = phi i32 [ \%s1.i.i.1, \%109 ], [ 0, \%.loopexit1 ]}{1}{1}
\ganttbar{  \%storemerge1.i.i = phi i32 [ \%114, \%109 ], [ -2147483648, \%.loopexit1 ]}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%93 = icmp eq i32 \%storemerge1.i.i, 0}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  br i1 \%93, label \%sqrt.exit.loopexit, label \%94}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%95 = add i32 \%s1.i.i.0, \%storemerge1.i.i}{1}{1}
\ganttbar{  \%96 = icmp slt i32 \%s0.i.i.2, \%ix0.i.i.6}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%96, label \%100, label \%97}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%98 = icmp ne i32 \%s0.i.i.2, \%ix0.i.i.6}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%99 = icmp ugt i32 \%95, \%ix1.i.i.4}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%or.cond19 = or i1 \%98, \%99}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  br i1 \%or.cond19, label \%109, label \%100}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%101 = add i32 \%95, \%storemerge1.i.i}{1}{1}
\ganttbar{  \%102 = icmp slt i32 \%95, 0}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%102, label \%103, label \%104}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%.lobit = lshr i32 \%101, 31}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%.lobit.not = xor i32 \%.lobit, 1}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%.s0.i.i.2 = add nsw i32 \%s0.i.i.2, \%.lobit.not}{1}{1}
\ganttbar{  br label \%104}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{8}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%s0.i.i.3 = phi i32 [ \%s0.i.i.2, \%100 ], [ \%.s0.i.i.2, \%103 ]}{1}{1}
\ganttbar{  \%105 = sub nsw i32 \%ix0.i.i.6, \%s0.i.i.2}{1}{1}
\ganttcon{2}{2}{1}{5}
\ganttbar{  \%106 = icmp ult i32 \%ix1.i.i.4, \%95}{1}{1}
\ganttcon{2}{3}{1}{4}
\ganttbar{  \%107 = sext i1 \%106 to i32}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%ix0.i.i.7 = add nsw i32 \%105, \%107}{1}{1}
\ganttbar{  \%108 = sub i32 \%ix1.i.i.4, \%95}{1}{1}
\ganttbar{  br label \%109}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{11}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%s0.i.i.4 = phi i32 [ \%s0.i.i.3, \%104 ], [ \%s0.i.i.2, \%97 ]}{1}{1}
\ganttbar{  \%ix0.i.i.8 = phi i32 [ \%ix0.i.i.7, \%104 ], [ \%ix0.i.i.6, \%97 ]}{1}{1}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{6}
\ganttbar{  \%ix1.i.i.5 = phi i32 [ \%108, \%104 ], [ \%ix1.i.i.4, \%97 ]}{1}{1}
\ganttcon{2}{3}{1}{8}
\ganttcon{2}{3}{1}{5}
\ganttbar{  \%s1.i.i.1 = phi i32 [ \%101, \%104 ], [ \%s1.i.i.0, \%97 ]}{1}{1}
\ganttbar{  \%110 = lshr i32 \%ix1.i.i.5, 31}{1}{1}
\ganttcon{2}{5}{1}{6}
\ganttbar{  \%111 = add i32 \%ix0.i.i.8, \%110}{1}{1}
\ganttcon{2}{6}{1}{7}
\ganttbar{  \%112 = add i32 \%ix0.i.i.8, \%111}{1}{1}
\ganttbar{  \%113 = shl i32 \%ix1.i.i.5, 1}{1}{1}
\ganttbar{  \%114 = lshr i32 \%storemerge1.i.i, 1}{1}{1}
\ganttbar{  br label \%92}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%sqrt.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%exitcond = icmp eq i32 \%tmp16, 98}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%exitcond, label \%115, label \%7}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%exitcond12 = icmp eq i32 \%tmp14, 98}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%exitcond12, label \%sobel.exit, label \%.preheader.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
