# annotate loop labels
../../../mark_labels.pl Sobel.c > Sobel_labeled.c
# produces pre-link time optimization binary bitcode: Sobel.prelto.bc
clang Sobel_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o Sobel.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis Sobel.prelto.1.bc
cp -f Sobel.prelto.1.bc Sobel.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < Sobel.prelto.cv.bc > Sobel.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  Sobel.prelto.2.bc -b=Sobel.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < Sobel.prelto.linked.bc > Sobel.prelto.bc
# produces Sobel.bc binary bitcode and a.out shell script: lli Sobel.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  Sobel.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=Sobel.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < Sobel.postlto.bc > Sobel.bc 
# produces textual bitcodes: Sobel.prelto.1.ll Sobel.prelto.ll Sobel.ll
../../../../llvm/Release+Asserts/bin/llvm-dis Sobel.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis Sobel.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis Sobel.bc
# produces verilog: Sobel.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v Sobel.bc -o Sobel.v
