quartus_sh --flow compile top
Info: *******************************************************************
Info: Running Quartus II 32-bit Shell
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Copyright (C) 1991-2011 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Apr 13 07:22:05 2020
Info: Command: quartus_sh --flow compile top
Info: Quartus(args): compile top
Info: Project Name = /home/legup/legup_repo/examples/Sobel/lab/part_a/top
Info: Revision Name = top
Info (125069): Default assignment values were changed in the current version of the Quartus II software -- changes to default assignments values are contained in file /home/legup/altera/11.1/quartus/linux/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus II 32-bit Analysis & Synthesis
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Processing started: Mon Apr 13 07:22:12 2020
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off top -c top
Warning (20028): Parallel compilation is not licensed and has been disabled
Info (12021): Found 9 design units, including 9 entities, in source file Sobel.v
    Info (12023): Found entity 1: top
    Info (12023): Found entity 2: memory_controller
    Info (12023): Found entity 3: main
    Info (12023): Found entity 4: ram_dual_port
    Info (12023): Found entity 5: rom_dual_port
    Info (12023): Found entity 6: de2
    Info (12023): Found entity 7: de4
    Info (12023): Found entity 8: hex_digits
    Info (12023): Found entity 9: main_tb
Warning (10236): Verilog HDL Implicit Net warning at Sobel.v(69): created implicit net for "clk2x"
Warning (10236): Verilog HDL Implicit Net warning at Sobel.v(70): created implicit net for "clk1x_follower"
Info (12127): Elaborating entity "de2" for the top level hierarchy
Warning (10034): Output port "LEDG[7..4]" at Sobel.v(5063) has no driver
Info (12128): Elaborating entity "hex_digits" for hierarchy "hex_digits:h7"
Info (12128): Elaborating entity "top" for hierarchy "top:top_inst"
Info (12128): Elaborating entity "memory_controller" for hierarchy "top:top_inst|memory_controller:memory_controller_inst"
Warning (10034): Output port "memory_controller_out_reg_a" at Sobel.v(118) has no driver
Warning (10034): Output port "memory_controller_out_reg_b" at Sobel.v(128) has no driver
Warning (12158): Entity "memory_controller" contains only dangling pins
Info (12128): Elaborating entity "main" for hierarchy "top:top_inst|main:main_inst"
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(275): object "main_1_3_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(281): object "main_5_6_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(283): object "main_5_exitcond18_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(291): object "main__preheader_i_scevgep13_i_phi_trans_insert_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(295): object "main__preheader_i_scevgep15_i_phi_trans_insert_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(305): object "main__preheader_i__pre22_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(319): object "main_7_scevgep19_i_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(321): object "main_7_scevgep14_i_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(323): object "main_7_scevgep18_i_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(329): object "main_7_12_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(331): object "main_7_13_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(335): object "main_7_15_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(337): object "main_7_16_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(341): object "main_7_18_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(345): object "main_7_20_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(349): object "main_7_22_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(351): object "main_7_23_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(361): object "main_7_28_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(363): object "main_7_29_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(365): object "main_7_30_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(367): object "main_7_31_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(369): object "main_7_32_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(371): object "main_7_33_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(373): object "main_7_tmp17_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(375): object "main_7_tmp11_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(381): object "main_7_34_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(383): object "main_7_35_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(385): object "main_36_37_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(387): object "main_38_39_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(389): object "main_38_40_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(391): object "main_38_41_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(393): object "main_38_42_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(395): object "main_38_or_cond_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(399): object "main_43_45_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(407): object "main__preheader18_46_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(409): object "main_47_48_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(411): object "main_47_49_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(413): object "main_47_50_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(415): object "main_47_51_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(421): object "main__loopexit_52_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(423): object "main__loopexit_53_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(425): object "main_54_55_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(427): object "main_54_56_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(429): object "main_57_58_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(431): object "main_57_59_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(433): object "main_57_60_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(435): object "main_57_61_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(437): object "main_57_62_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(439): object "main_57_63_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(447): object "main_64_65_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(451): object "main_64_67_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(453): object "main_64_68_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(455): object "main_69_70_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(457): object "main_69_71_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(459): object "main_69_72_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(461): object "main_69_73_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(467): object "main_74_75_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(469): object "main_74_76_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(471): object "main_74_77_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(483): object "main_78_79_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(487): object "main_80_82_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(489): object "main_83_84_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(491): object "main_83_85_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(497): object "main_86_87_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(499): object "main_86_88_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(501): object "main_86_89_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(503): object "main_86_90_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(505): object "main_86_91_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(517): object "main_92_93_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(521): object "main_94_96_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(523): object "main_97_98_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(525): object "main_97_99_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(527): object "main_97_or_cond19_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(531): object "main_100_102_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(533): object "main_103__lobit_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(535): object "main_103__lobit_not_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(537): object "main_103__s0_i_i_2_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(541): object "main_104_105_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(543): object "main_104_106_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(545): object "main_104_107_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(547): object "main_104_ix0_i_i_7_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(549): object "main_104_108_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(559): object "main_109_110_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(561): object "main_109_111_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(563): object "main_109_112_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(565): object "main_109_113_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(567): object "main_109_114_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(569): object "main_sqrt_exit_exitcond_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at Sobel.v(571): object "main_115_exitcond12_reg" assigned a value but never read
Warning (10230): Verilog HDL assignment warning at Sobel.v(4563): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4569): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4575): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4581): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4587): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4638): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4644): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4650): truncated value with size 32 to match size of target (14)
Warning (10230): Verilog HDL assignment warning at Sobel.v(4656): truncated value with size 32 to match size of target (14)
Info (12128): Elaborating entity "lpm_divide" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3"
Info (12130): Elaborated megafunction instantiation "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3"
Info (12133): Instantiated megafunction "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3" with the following parameter:
    Info (12134): Parameter "lpm_pipeline" = "32"
    Info (12134): Parameter "lpm_widthn" = "32"
    Info (12134): Parameter "lpm_widthd" = "32"
    Info (12134): Parameter "lpm_drepresentation" = "SIGNED"
    Info (12134): Parameter "lpm_nrepresentation" = "SIGNED"
    Info (12134): Parameter "lpm_hint" = "LPM_REMAINDERPOSITIVE=FALSE"
Info (12021): Found 1 design units, including 1 entities, in source file db/lpm_divide_ots.tdf
    Info (12023): Found entity 1: lpm_divide_ots
Info (12128): Elaborating entity "lpm_divide_ots" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3|lpm_divide_ots:auto_generated"
Info (12021): Found 1 design units, including 1 entities, in source file db/abs_divider_hkh.tdf
    Info (12023): Found entity 1: abs_divider_hkh
Info (12128): Elaborating entity "abs_divider_hkh" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3|lpm_divide_ots:auto_generated|abs_divider_hkh:divider"
Info (12021): Found 1 design units, including 1 entities, in source file db/alt_u_div_1dg.tdf
    Info (12023): Found entity 1: alt_u_div_1dg
Info (12128): Elaborating entity "alt_u_div_1dg" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|alt_u_div_1dg:divider"
Info (12021): Found 1 design units, including 1 entities, in source file db/add_sub_lkc.tdf
    Info (12023): Found entity 1: add_sub_lkc
Info (12128): Elaborating entity "add_sub_lkc" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|alt_u_div_1dg:divider|add_sub_lkc:add_sub_0"
Info (12021): Found 1 design units, including 1 entities, in source file db/add_sub_mkc.tdf
    Info (12023): Found entity 1: add_sub_mkc
Info (12128): Elaborating entity "add_sub_mkc" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|alt_u_div_1dg:divider|add_sub_mkc:add_sub_1"
Info (12021): Found 1 design units, including 1 entities, in source file db/lpm_abs_0s9.tdf
    Info (12023): Found entity 1: lpm_abs_0s9
Info (12128): Elaborating entity "lpm_abs_0s9" for hierarchy "top:top_inst|main:main_inst|lpm_divide:lpm_divide_main_1_3|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|lpm_abs_0s9:my_abs_den"
Info (12128): Elaborating entity "ram_dual_port" for hierarchy "top:top_inst|main:main_inst|ram_dual_port:main_0_image1"
Error (12006): Node instance "altfp_sitofp64_6_main_7_33" instantiates undefined entity "altfp_sitofp64_6" File: /home/legup/legup_repo/examples/Sobel/lab/part_a/Sobel.v Line: 627
Error (12006): Node instance "random_inst" instantiates undefined entity "random" File: /home/legup/legup_repo/examples/Sobel/lab/part_a/Sobel.v Line: 639
Info (144001): Generated suppressed messages file /home/legup/legup_repo/examples/Sobel/lab/part_a/top.map.smsg
Error: Quartus II 32-bit Analysis & Synthesis was unsuccessful. 2 errors, 105 warnings
    Error: Peak virtual memory: 396 megabytes
    Error: Processing ended: Mon Apr 13 07:22:58 2020
    Error: Elapsed time: 00:00:46
    Error: Total CPU time (on all processors): 00:00:45
Error (293001): Quartus II Full Compilation was unsuccessful. 4 errors, 105 warnings
Error: Flow compile (for project /home/legup/legup_repo/examples/Sobel/lab/part_a/top) was not successful
Error: ERROR: Error(s) found while running an executable. See report file(s) for error message(s). Message log indicates which executable was run last.

make: *** [f] Error 3
