# annotate loop labels
../../../mark_labels.pl cesarcipher.c > cesarcipher_labeled.c
# produces pre-link time optimization binary bitcode: cesarcipher.prelto.bc
clang cesarcipher_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o cesarcipher.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis cesarcipher.prelto.1.bc
cp -f cesarcipher.prelto.1.bc cesarcipher.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < cesarcipher.prelto.cv.bc > cesarcipher.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  cesarcipher.prelto.2.bc -b=cesarcipher.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < cesarcipher.prelto.linked.bc > cesarcipher.prelto.bc
# produces cesarcipher.bc binary bitcode and a.out shell script: lli cesarcipher.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  cesarcipher.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=cesarcipher.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < cesarcipher.postlto.bc > cesarcipher.bc 
# produces textual bitcodes: cesarcipher.prelto.1.ll cesarcipher.prelto.ll cesarcipher.ll
../../../../llvm/Release+Asserts/bin/llvm-dis cesarcipher.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis cesarcipher.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis cesarcipher.bc
# produces verilog: cesarcipher.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v cesarcipher.bc -o cesarcipher.v
