\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{53}{15}
\begin{ganttitle}
\numtitle{0}{1}{14}{1}
\end{ganttitle}
\ganttbar{  \%0 = alloca [5 x [100 x i32]], align 4}{1}{1}
\ganttcon{2}{1}{1}{28}
\ganttcon{2}{1}{1}{27}
\ganttcon{2}{1}{1}{26}
\ganttcon{2}{1}{1}{25}
\ganttcon{2}{1}{1}{24}
\ganttcon{2}{1}{1}{23}
\ganttcon{2}{1}{1}{22}
\ganttcon{2}{1}{1}{21}
\ganttcon{2}{1}{1}{20}
\ganttcon{2}{1}{1}{19}
\ganttcon{2}{1}{1}{18}
\ganttcon{2}{1}{1}{17}
\ganttcon{2}{1}{1}{16}
\ganttcon{2}{1}{1}{15}
\ganttcon{2}{1}{1}{14}
\ganttcon{2}{1}{1}{13}
\ganttcon{2}{1}{1}{12}
\ganttcon{2}{1}{1}{11}
\ganttcon{2}{1}{1}{10}
\ganttcon{2}{1}{1}{9}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep17 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 0, i32 0}{1}{1}
\ganttcon{2}{2}{1}{7}
\ganttbar{  \%scevgep17.1 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 0, i32 1}{1}{1}
\ganttcon{2}{3}{1}{8}
\ganttbar{  \%scevgep17.2 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 0, i32 2}{1}{1}
\ganttcon{2}{4}{2}{30}
\ganttbar{  \%scevgep17.3 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 0, i32 3}{1}{1}
\ganttcon{2}{5}{2}{31}
\ganttbar{  \%scevgep17.4 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 0, i32 4}{1}{1}
\ganttcon{2}{6}{3}{32}
\ganttbar{  store i32 0, i32* \%scevgep17, align 4, !tbaa !0}{1}{1}
\ganttbar{  store i32 1, i32* \%scevgep17.1, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%scevgep17.130 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 1, i32 0}{1}{1}
\ganttcon{2}{9}{3}{33}
\ganttbar{  \%scevgep17.1.1 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 1, i32 1}{1}{1}
\ganttcon{2}{10}{4}{34}
\ganttbar{  \%scevgep17.2.1 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 1, i32 2}{1}{1}
\ganttcon{2}{11}{4}{35}
\ganttbar{  \%scevgep17.3.1 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 1, i32 3}{1}{1}
\ganttcon{2}{12}{5}{36}
\ganttbar{  \%scevgep17.4.1 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 1, i32 4}{1}{1}
\ganttcon{2}{13}{5}{37}
\ganttbar{  \%scevgep17.231 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 2, i32 0}{1}{1}
\ganttcon{2}{14}{6}{38}
\ganttbar{  \%scevgep17.1.2 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 2, i32 1}{1}{1}
\ganttcon{2}{15}{6}{39}
\ganttbar{  \%scevgep17.2.2 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 2, i32 2}{1}{1}
\ganttcon{2}{16}{7}{40}
\ganttbar{  \%scevgep17.3.2 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 2, i32 3}{1}{1}
\ganttcon{2}{17}{7}{41}
\ganttbar{  \%scevgep17.4.2 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 2, i32 4}{1}{1}
\ganttcon{2}{18}{8}{42}
\ganttbar{  \%scevgep17.332 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 3, i32 0}{1}{1}
\ganttcon{2}{19}{8}{43}
\ganttbar{  \%scevgep17.1.3 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 3, i32 1}{1}{1}
\ganttcon{2}{20}{9}{44}
\ganttbar{  \%scevgep17.2.3 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 3, i32 2}{1}{1}
\ganttcon{2}{21}{9}{45}
\ganttbar{  \%scevgep17.3.3 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 3, i32 3}{1}{1}
\ganttcon{2}{22}{10}{46}
\ganttbar{  \%scevgep17.4.3 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 3, i32 4}{1}{1}
\ganttcon{2}{23}{10}{47}
\ganttbar{  \%scevgep17.433 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 4, i32 0}{1}{1}
\ganttcon{2}{24}{11}{48}
\ganttbar{  \%scevgep17.1.4 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 4, i32 1}{1}{1}
\ganttcon{2}{25}{11}{49}
\ganttbar{  \%scevgep17.2.4 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 4, i32 2}{1}{1}
\ganttcon{2}{26}{12}{50}
\ganttbar{  \%scevgep17.3.4 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 4, i32 3}{1}{1}
\ganttcon{2}{27}{12}{51}
\ganttbar{  \%scevgep17.4.4 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 4, i32 4}{1}{1}
\ganttcon{2}{28}{13}{52}
\ganttbar{  br label \%.preheader}{1}{1}
\ganttbar{  store i32 2, i32* \%scevgep17.2, align 4, !tbaa !0}{2}{1}
\ganttbar{  store i32 3, i32* \%scevgep17.3, align 4, !tbaa !0}{2}{1}
\ganttbar{  store i32 4, i32* \%scevgep17.4, align 4, !tbaa !0}{3}{1}
\ganttbar{  store i32 5, i32* \%scevgep17.130, align 4, !tbaa !0}{3}{1}
\ganttbar{  store i32 6, i32* \%scevgep17.1.1, align 4, !tbaa !0}{4}{1}
\ganttbar{  store i32 7, i32* \%scevgep17.2.1, align 4, !tbaa !0}{4}{1}
\ganttbar{  store i32 8, i32* \%scevgep17.3.1, align 4, !tbaa !0}{5}{1}
\ganttbar{  store i32 9, i32* \%scevgep17.4.1, align 4, !tbaa !0}{5}{1}
\ganttbar{  store i32 10, i32* \%scevgep17.231, align 4, !tbaa !0}{6}{1}
\ganttbar{  store i32 11, i32* \%scevgep17.1.2, align 4, !tbaa !0}{6}{1}
\ganttbar{  store i32 12, i32* \%scevgep17.2.2, align 4, !tbaa !0}{7}{1}
\ganttbar{  store i32 13, i32* \%scevgep17.3.2, align 4, !tbaa !0}{7}{1}
\ganttbar{  store i32 14, i32* \%scevgep17.4.2, align 4, !tbaa !0}{8}{1}
\ganttbar{  store i32 15, i32* \%scevgep17.332, align 4, !tbaa !0}{8}{1}
\ganttbar{  store i32 16, i32* \%scevgep17.1.3, align 4, !tbaa !0}{9}{1}
\ganttbar{  store i32 17, i32* \%scevgep17.2.3, align 4, !tbaa !0}{9}{1}
\ganttbar{  store i32 18, i32* \%scevgep17.3.3, align 4, !tbaa !0}{10}{1}
\ganttbar{  store i32 19, i32* \%scevgep17.4.3, align 4, !tbaa !0}{10}{1}
\ganttbar{  store i32 20, i32* \%scevgep17.433, align 4, !tbaa !0}{11}{1}
\ganttbar{  store i32 21, i32* \%scevgep17.1.4, align 4, !tbaa !0}{11}{1}
\ganttbar{  store i32 22, i32* \%scevgep17.2.4, align 4, !tbaa !0}{12}{1}
\ganttbar{  store i32 23, i32* \%scevgep17.3.4, align 4, !tbaa !0}{12}{1}
\ganttbar{  store i32 24, i32* \%scevgep17.4.4, align 4, !tbaa !0}{13}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{20}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%1 = phi i32 [ 0, \%.preheader5 ], [ \%.pre, \%.preheader..preheader\_crit\_e...}{1}{1}
\ganttcon{2}{1}{1}{7}
\ganttbar{  \%i.14 = phi i32 [ 0, \%.preheader5 ], [ \%12, \%.preheader..preheader\_crit\_...}{1}{1}
\ganttcon{2}{2}{1}{11}
\ganttcon{2}{2}{1}{6}
\ganttcon{2}{2}{1}{5}
\ganttcon{2}{2}{1}{4}
\ganttcon{2}{2}{1}{3}
\ganttbar{  \%scevgep.1 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 \%i.14, i32 1}{1}{1}
\ganttcon{2}{3}{1}{8}
\ganttbar{  \%scevgep.2 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 \%i.14, i32 2}{1}{1}
\ganttcon{2}{4}{1}{9}
\ganttbar{  \%scevgep.3 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 \%i.14, i32 3}{1}{1}
\ganttcon{2}{5}{2}{16}
\ganttbar{  \%scevgep.4 = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 \%i.14, i32 4}{1}{1}
\ganttcon{2}{6}{2}{17}
\ganttbar{  \%2 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str...}{1}{1}
\ganttbar{  \%3 = load i32* \%scevgep.1, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{8}{2}{14}
\ganttbar{  \%5 = load i32* \%scevgep.2, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{9}{2}{15}
\ganttbar{  \%11 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.st...}{1}{1}
\ganttbar{  \%12 = add nsw i32 \%i.14, 1}{1}{1}
\ganttcon{2}{11}{1}{12}
\ganttcon{2}{11}{1}{2}
\ganttbar{  \%exitcond = icmp eq i32 \%12, 5}{1}{1}
\ganttcon{2}{12}{1}{13}
\ganttbar{  br i1 \%exitcond, label \%13, label \%.preheader..preheader\_crit\_edge}{1}{1}
\ganttbar{  \%4 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str...}{2}{1}
\ganttbar{  \%6 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str...}{2}{1}
\ganttbar{  \%7 = load i32* \%scevgep.3, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{16}{3}{18}
\ganttbar{  \%9 = load i32* \%scevgep.4, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{17}{3}{19}
\ganttbar{  \%8 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str...}{3}{1}
\ganttbar{  \%10 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.st...}{3}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%scevgep.phi.trans.insert = getelementptr [5 x [100 x i32]]* \%0, i32 0, i32 ...}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%.pre = load i32* \%scevgep.phi.trans.insert, align 4, !tbaa !0}{1}{1}
\ganttbar{  br label \%.preheader}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
