# annotate loop labels
../../../mark_labels.pl prod_matrix.c > prod_matrix_labeled.c
# produces pre-link time optimization binary bitcode: prod_matrix.prelto.bc
clang prod_matrix_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o prod_matrix.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis prod_matrix.prelto.1.bc
cp -f prod_matrix.prelto.1.bc prod_matrix.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < prod_matrix.prelto.cv.bc > prod_matrix.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  prod_matrix.prelto.2.bc -b=prod_matrix.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < prod_matrix.prelto.linked.bc > prod_matrix.prelto.bc
# produces prod_matrix.bc binary bitcode and a.out shell script: lli prod_matrix.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  prod_matrix.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=prod_matrix.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < prod_matrix.postlto.bc > prod_matrix.bc 
# produces textual bitcodes: prod_matrix.prelto.1.ll prod_matrix.prelto.ll prod_matrix.ll
../../../../llvm/Release+Asserts/bin/llvm-dis prod_matrix.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis prod_matrix.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis prod_matrix.bc
# produces verilog: prod_matrix.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v prod_matrix.bc -o prod_matrix.v
