make all
make[1]: Entering directory `/home/legup/legup_repo/examples/prod_matrix/lab/part_a'
# annotate loop labels
../../../mark_labels.pl prod_matrix.c > prod_matrix_labeled.c
# produces pre-link time optimization binary bitcode: prod_matrix.prelto.bc
clang prod_matrix_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o prod_matrix.prelto.1.bc
prod_matrix_labeled.c:5:1: error: unknown type name 'component'
component void prod_matrix(int v[][100], int r[][100], int row, int col) {
^
prod_matrix_labeled.c:5:11: error: expected identifier or '('
component void prod_matrix(int v[][100], int r[][100], int row, int col) {
          ^
2 errors generated.
make[1]: *** [all] Error 1
make[1]: Leaving directory `/home/legup/legup_repo/examples/prod_matrix/lab/part_a'
make: *** [prod_matrix.v] Error 2
