\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar4.i = phi i32 [ \%indvar.next5.i, \%6 ], [ 0, \%0 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%F2.0.ph.i = phi i32 [ \%F2.0.i, \%6 ], [ 7, \%0 ]}{1}{1}
\ganttbar{  \%tmp4 = mul i32 \%indvar4.i, 6}{1}{1}
\ganttcon{2}{3}{2}{5}
\ganttbar{  br label \%1}{1}{1}
\ganttbar{  \%F1.0.ph.i = add i32 \%tmp4, 6}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%indvar.i = phi i32 [ 0, \%.outer.i ], [ \%indvar.next.i, \%5 ]}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp = mul i32 \%indvar.i, 7}{1}{1}
\ganttcon{2}{2}{2}{3}
\ganttbar{  \%F2.0.i = add i32 \%F2.0.ph.i, \%tmp}{2}{1}
\ganttcon{3}{3}{2}{4}
\ganttbar{  \%2 = icmp eq i32 \%F1.0.ph.i, \%F2.0.i}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%2, label \%mmc.exit, label \%3}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%4 = icmp sgt i32 \%F1.0.ph.i, \%F2.0.i}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%4, label \%5, label \%6}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next.i = add i32 \%indvar.i, 1}{1}{1}
\ganttbar{  br label \%1}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%indvar.next5.i = add i32 \%indvar4.i, 1}{1}{1}
\ganttbar{  br label \%.outer.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%7 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([24 x i8]*...}{1}{1}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
