# annotate loop labels
../../../mark_labels.pl mmc.c > mmc_labeled.c
# produces pre-link time optimization binary bitcode: mmc.prelto.bc
clang mmc_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o mmc.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis mmc.prelto.1.bc
cp -f mmc.prelto.1.bc mmc.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < mmc.prelto.cv.bc > mmc.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  mmc.prelto.2.bc -b=mmc.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < mmc.prelto.linked.bc > mmc.prelto.bc
# produces mmc.bc binary bitcode and a.out shell script: lli mmc.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  mmc.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=mmc.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < mmc.postlto.bc > mmc.bc 
# produces textual bitcodes: mmc.prelto.1.ll mmc.prelto.ll mmc.ll
../../../../llvm/Release+Asserts/bin/llvm-dis mmc.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis mmc.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis mmc.bc
# produces verilog: mmc.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v mmc.bc -o mmc.v
