quartus_sh --flow compile top
Info: *******************************************************************
Info: Running Quartus II 32-bit Shell
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Copyright (C) 1991-2011 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Apr 13 07:33:59 2020
Info: Command: quartus_sh --flow compile top
Info: Quartus(args): compile top
Info: Project Name = /home/legup/legup_repo/examples/mmc/lab/part_a/top
Info: Revision Name = top
Info (125069): Default assignment values were changed in the current version of the Quartus II software -- changes to default assignments values are contained in file /home/legup/altera/11.1/quartus/linux/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus II 32-bit Analysis & Synthesis
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Processing started: Mon Apr 13 07:34:05 2020
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off top -c top
Warning (20028): Parallel compilation is not licensed and has been disabled
Info (12021): Found 9 design units, including 9 entities, in source file mmc.v
    Info (12023): Found entity 1: top
    Info (12023): Found entity 2: memory_controller
    Info (12023): Found entity 3: main
    Info (12023): Found entity 4: ram_dual_port
    Info (12023): Found entity 5: rom_dual_port
    Info (12023): Found entity 6: de2
    Info (12023): Found entity 7: de4
    Info (12023): Found entity 8: hex_digits
    Info (12023): Found entity 9: main_tb
Warning (10236): Verilog HDL Implicit Net warning at mmc.v(69): created implicit net for "clk2x"
Warning (10236): Verilog HDL Implicit Net warning at mmc.v(70): created implicit net for "clk1x_follower"
Info (12127): Elaborating entity "de2" for the top level hierarchy
Warning (10034): Output port "LEDG[7..4]" at mmc.v(882) has no driver
Info (12128): Elaborating entity "hex_digits" for hierarchy "hex_digits:h7"
Info (12128): Elaborating entity "top" for hierarchy "top:top_inst"
Info (12128): Elaborating entity "memory_controller" for hierarchy "top:top_inst|memory_controller:memory_controller_inst"
Warning (10034): Output port "memory_controller_out_reg_a" at mmc.v(118) has no driver
Warning (10034): Output port "memory_controller_out_reg_b" at mmc.v(128) has no driver
Warning (12158): Entity "memory_controller" contains only dangling pins
Info (12128): Elaborating entity "main" for hierarchy "top:top_inst|main:main_inst"
Warning (10036): Verilog HDL or VHDL warning at mmc.v(195): object "main__outer_i_tmp4_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at mmc.v(201): object "main_1_tmp_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at mmc.v(205): object "main_1_2_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at mmc.v(207): object "main_3_4_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at mmc.v(209): object "main_5_indvar_next_i_reg" assigned a value but never read
Warning (10036): Verilog HDL or VHDL warning at mmc.v(211): object "main_6_indvar_next5_i_reg" assigned a value but never read
Info (13005): Duplicate registers merged to single register
Warning (13024): Output pins are stuck at VCC or GND
    Warning (13410): Pin "HEX0[0]" is stuck at GND
    Warning (13410): Pin "HEX0[1]" is stuck at GND
    Warning (13410): Pin "HEX0[2]" is stuck at GND
    Warning (13410): Pin "HEX0[3]" is stuck at GND
    Warning (13410): Pin "HEX0[4]" is stuck at GND
    Warning (13410): Pin "HEX0[5]" is stuck at GND
    Warning (13410): Pin "HEX0[6]" is stuck at VCC
    Warning (13410): Pin "HEX1[0]" is stuck at GND
    Warning (13410): Pin "HEX1[1]" is stuck at GND
    Warning (13410): Pin "HEX1[2]" is stuck at GND
    Warning (13410): Pin "HEX1[3]" is stuck at GND
    Warning (13410): Pin "HEX1[4]" is stuck at GND
    Warning (13410): Pin "HEX1[5]" is stuck at GND
    Warning (13410): Pin "HEX1[6]" is stuck at VCC
    Warning (13410): Pin "HEX2[0]" is stuck at GND
    Warning (13410): Pin "HEX2[1]" is stuck at GND
    Warning (13410): Pin "HEX2[2]" is stuck at GND
    Warning (13410): Pin "HEX2[3]" is stuck at GND
    Warning (13410): Pin "HEX2[4]" is stuck at GND
    Warning (13410): Pin "HEX2[5]" is stuck at GND
    Warning (13410): Pin "HEX2[6]" is stuck at VCC
    Warning (13410): Pin "HEX3[0]" is stuck at GND
    Warning (13410): Pin "HEX3[1]" is stuck at GND
    Warning (13410): Pin "HEX3[2]" is stuck at GND
    Warning (13410): Pin "HEX3[3]" is stuck at GND
    Warning (13410): Pin "HEX3[4]" is stuck at GND
    Warning (13410): Pin "HEX3[5]" is stuck at GND
    Warning (13410): Pin "HEX3[6]" is stuck at VCC
    Warning (13410): Pin "HEX4[0]" is stuck at GND
    Warning (13410): Pin "HEX4[1]" is stuck at GND
    Warning (13410): Pin "HEX4[2]" is stuck at GND
    Warning (13410): Pin "HEX4[3]" is stuck at GND
    Warning (13410): Pin "HEX4[4]" is stuck at GND
    Warning (13410): Pin "HEX4[5]" is stuck at GND
    Warning (13410): Pin "HEX4[6]" is stuck at VCC
    Warning (13410): Pin "HEX5[0]" is stuck at GND
    Warning (13410): Pin "HEX5[1]" is stuck at GND
    Warning (13410): Pin "HEX5[2]" is stuck at GND
    Warning (13410): Pin "HEX5[3]" is stuck at GND
    Warning (13410): Pin "HEX5[4]" is stuck at GND
    Warning (13410): Pin "HEX5[5]" is stuck at GND
    Warning (13410): Pin "HEX5[6]" is stuck at VCC
    Warning (13410): Pin "HEX6[0]" is stuck at GND
    Warning (13410): Pin "HEX6[1]" is stuck at GND
    Warning (13410): Pin "HEX6[2]" is stuck at GND
    Warning (13410): Pin "HEX6[3]" is stuck at GND
    Warning (13410): Pin "HEX6[4]" is stuck at GND
    Warning (13410): Pin "HEX6[5]" is stuck at GND
    Warning (13410): Pin "HEX6[6]" is stuck at VCC
    Warning (13410): Pin "HEX7[0]" is stuck at GND
    Warning (13410): Pin "HEX7[1]" is stuck at GND
    Warning (13410): Pin "HEX7[2]" is stuck at GND
    Warning (13410): Pin "HEX7[3]" is stuck at GND
    Warning (13410): Pin "HEX7[4]" is stuck at GND
    Warning (13410): Pin "HEX7[5]" is stuck at GND
    Warning (13410): Pin "HEX7[6]" is stuck at VCC
    Warning (13410): Pin "LEDG[3]" is stuck at GND
    Warning (13410): Pin "LEDG[4]" is stuck at GND
    Warning (13410): Pin "LEDG[5]" is stuck at GND
    Warning (13410): Pin "LEDG[6]" is stuck at GND
    Warning (13410): Pin "LEDG[7]" is stuck at GND
Info (17049): 7 registers lost all their fanouts during netlist optimizations. The first 7 are displayed below.
    Info (17050): Register "y_Q~2" lost all its fanouts during netlist optimizations.
    Info (17050): Register "y_Q~3" lost all its fanouts during netlist optimizations.
    Info (17050): Register "y_Q~5" lost all its fanouts during netlist optimizations.
    Info (17050): Register "top:top_inst|main:main_inst|cur_state~10" lost all its fanouts during netlist optimizations.
    Info (17050): Register "top:top_inst|main:main_inst|cur_state~11" lost all its fanouts during netlist optimizations.
    Info (17050): Register "top:top_inst|main:main_inst|cur_state~12" lost all its fanouts during netlist optimizations.
    Info (17050): Register "top:top_inst|main:main_inst|main__outer_i_indvar4_i_reg[31]" lost all its fanouts during netlist optimizations.
Info (144001): Generated suppressed messages file /home/legup/legup_repo/examples/mmc/lab/part_a/top.map.smsg
Info (16010): Generating hard_block partition "hard_block:auto_generated_inst"
Warning (21074): Design contains 20 input pin(s) that do not drive logic
    Warning (15610): No output dependent on input pin "KEY[2]"
    Warning (15610): No output dependent on input pin "KEY[3]"
    Warning (15610): No output dependent on input pin "SW[0]"
    Warning (15610): No output dependent on input pin "SW[1]"
    Warning (15610): No output dependent on input pin "SW[2]"
    Warning (15610): No output dependent on input pin "SW[3]"
    Warning (15610): No output dependent on input pin "SW[4]"
    Warning (15610): No output dependent on input pin "SW[5]"
    Warning (15610): No output dependent on input pin "SW[6]"
    Warning (15610): No output dependent on input pin "SW[7]"
    Warning (15610): No output dependent on input pin "SW[8]"
    Warning (15610): No output dependent on input pin "SW[9]"
    Warning (15610): No output dependent on input pin "SW[10]"
    Warning (15610): No output dependent on input pin "SW[11]"
    Warning (15610): No output dependent on input pin "SW[12]"
    Warning (15610): No output dependent on input pin "SW[13]"
    Warning (15610): No output dependent on input pin "SW[14]"
    Warning (15610): No output dependent on input pin "SW[15]"
    Warning (15610): No output dependent on input pin "SW[16]"
    Warning (15610): No output dependent on input pin "SW[17]"
Info (21057): Implemented 450 device resources after synthesis - the final resource count might be different
    Info (21058): Implemented 23 input pins
    Info (21059): Implemented 64 output pins
    Info (21061): Implemented 363 logic cells
Info: Quartus II 32-bit Analysis & Synthesis was successful. 0 errors, 96 warnings
    Info: Peak virtual memory: 315 megabytes
    Info: Processing ended: Mon Apr 13 07:34:20 2020
    Info: Elapsed time: 00:00:15
    Info: Total CPU time (on all processors): 00:00:14
Info: *******************************************************************
Info: Running Quartus II 32-bit Fitter
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Processing started: Mon Apr 13 07:34:23 2020
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off top -c top
Warning (20028): Parallel compilation is not licensed and has been disabled
Info (119006): Selected device EP2C35F672C6 for design "top"
Info (171003): Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Warning (292013): Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature.
Info (176444): Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info (176445): Device EP2C50F672C6 is compatible
    Info (176445): Device EP2C70F672C6 is compatible
Info (169124): Fitter converted 3 user pins into dedicated programming pins
    Info (169125): Pin ~ASDO~ is reserved at location E3
    Info (169125): Pin ~nCSO~ is reserved at location D3
    Info (169125): Pin ~LVDS150p/nCEO~ is reserved at location AE24
Info (332104): Reading SDC File: 'mmc.sdc'
Warning (332174): Ignored filter at mmc.sdc(1): clk could not be matched with a port
Warning (332049): Ignored create_clock at mmc.sdc(1): Argument <targets> is an empty collection
    Info (332050): create_clock -period 2 -name clk [get_ports clk]
Warning (332174): Ignored filter at mmc.sdc(2): clk2x could not be matched with a port
Warning (332049): Ignored create_clock at mmc.sdc(2): Argument <targets> is an empty collection
    Info (332050): create_clock -period 1 -name clk2x [get_ports clk2x]
Warning (332174): Ignored filter at mmc.sdc(3): OSC_50_BANK2 could not be matched with a port
Warning (332049): Ignored create_clock at mmc.sdc(3): Argument <targets> is an empty collection
    Info (332050): create_clock -period 2 -name OSC_50_BANK2 [get_ports OSC_50_BANK2]
Warning (332153): Family doesn't support jitter analysis.
Info (332144): No user constrained base clocks found in the design
Info (332130): Timing requirements not specified -- quality metrics such as performance may be sacrificed to reduce compilation time.
Info (176353): Automatically promoted node CLOCK_50 (placed in PIN N2 (CLK0, LVDSCLK0p, Input))
    Info (176355): Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G2
Info (176233): Starting register packing
Extra Info (176273): Performing register packing on registers with non-logic cell location assignments
Extra Info (176274): Completed register packing on registers with non-logic cell location assignments
Extra Info (176236): Started Fast Input/Output/OE register processing
Extra Info (176237): Finished Fast Input/Output/OE register processing
Extra Info (176248): Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info (176249): Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
Info (176235): Finished register packing
    Extra Info (176219): No registers were packed into other blocks
Warning (15705): Ignored locations or region assignments to the following nodes
    Warning (15706): Node "AUD_ADCDAT" is assigned to location or region, but does not exist in design
    Warning (15706): Node "AUD_ADCLRCK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "AUD_BCLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "AUD_DACDAT" is assigned to location or region, but does not exist in design
    Warning (15706): Node "AUD_DACLRCK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "AUD_XCK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "CLOCK_27" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_ADDR[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_BA_0" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_BA_1" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_CAS_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_CKE" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_CLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_CS_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_DQ[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_LDQM" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_RAS_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_UDQM" is assigned to location or region, but does not exist in design
    Warning (15706): Node "DRAM_WE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_CLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_CMD" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_CS_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_DATA[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_INT" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_RD_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_RST_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "ENET_WR_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "EXT_CLOCK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[16]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[17]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[18]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[19]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[20]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[21]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_ADDR[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_CE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_DQ[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_OE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_RST_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "FL_WE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[16]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[17]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[18]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[19]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[20]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[21]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[22]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[23]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[24]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[25]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[26]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[27]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[28]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[29]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[30]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[31]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[32]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[33]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[34]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[35]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_0[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[16]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[17]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[18]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[19]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[20]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[21]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[22]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[23]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[24]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[25]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[26]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[27]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[28]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[29]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[30]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[31]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[32]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[33]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[34]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[35]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "GPIO_1[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "I2C_SCLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "I2C_SDAT" is assigned to location or region, but does not exist in design
    Warning (15706): Node "IRDA_RXD" is assigned to location or region, but does not exist in design
    Warning (15706): Node "IRDA_TXD" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_BLON" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_DATA[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_EN" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_ON" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_RS" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LCD_RW" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDG[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[16]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[17]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "LEDR[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_ADDR[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_ADDR[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_CS_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DACK0_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DACK1_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DATA[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DREQ0" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_DREQ1" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_FSPEED" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_INT0" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_INT1" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_LSPEED" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_RD_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_RST_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "OTG_WR_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "PS2_CLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "PS2_DAT" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SD_CLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SD_CMD" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SD_DAT" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SD_DAT3" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[16]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[17]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_ADDR[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_CE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[10]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[11]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[12]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[13]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[14]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[15]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_DQ[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_LB_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_OE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_UB_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "SRAM_WE_N" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TCK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TCS" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TDI" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TDO" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_DATA[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_HS" is assigned to location or region, but does not exist in design
    Warning (15706): Node "TD_VS" is assigned to location or region, but does not exist in design
    Warning (15706): Node "UART_RXD" is assigned to location or region, but does not exist in design
    Warning (15706): Node "UART_TXD" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_BLANK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_B[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_CLK" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_G[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_HS" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[0]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[1]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[2]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[3]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[4]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[5]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[6]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[7]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[8]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_R[9]" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_SYNC" is assigned to location or region, but does not exist in design
    Warning (15706): Node "VGA_VS" is assigned to location or region, but does not exist in design
Info (171121): Fitter preparation operations ending: elapsed time is 00:00:03
Info (170189): Fitter placement preparation operations beginning
Info (170190): Fitter placement preparation operations ending: elapsed time is 00:00:00
Info (170191): Fitter placement operations beginning
Info (170137): Fitter placement was successful
Info (170192): Fitter placement operations ending: elapsed time is 00:00:03
Info (170193): Fitter routing operations beginning
Info (170195): Router estimated average interconnect usage is 0% of the available device resources
    Info (170196): Router estimated peak interconnect usage is 3% of the available device resources in the region that extends from location X44_Y12 to location X54_Y23
Info (170194): Fitter routing operations ending: elapsed time is 00:00:01
Info (170199): The Fitter performed an Auto Fit compilation.  Optimizations were skipped to reduce compilation time.
    Info (170201): Optimizations that may affect the design's routability were skipped
    Info (170200): Optimizations that may affect the design's timing were skipped
Info (306004): Started post-fitting delay annotation
Warning (306006): Found 64 output pins without output pin load capacitance assignment
    Info (306007): Pin "HEX0[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[7]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
Info (306005): Delay annotation completed successfully
Warning (171167): Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information.
Warning (169174): The Reserve All Unused Pins setting has not been specified, and will default to 'As output driving ground'.
Info: Quartus II 32-bit Fitter was successful. 0 errors, 350 warnings
    Info: Peak virtual memory: 409 megabytes
    Info: Processing ended: Mon Apr 13 07:34:59 2020
    Info: Elapsed time: 00:00:36
    Info: Total CPU time (on all processors): 00:00:35
Info: *******************************************************************
Info: Running Quartus II 32-bit TimeQuest Timing Analyzer
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Processing started: Mon Apr 13 07:35:07 2020
Info: Command: quartus_sta top -c top
Info: qsta_default_script.tcl version: #1
Info: *******************************************************************
Info: Running Quartus II 32-bit Assembler
    Info: Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
    Info: Processing started: Mon Apr 13 07:35:11 2020
Info: Command: quartus_asm --read_settings_files=off --write_settings_files=off top -c top
Warning (20028): Parallel compilation is not licensed and has been disabled
Info (332104): Reading SDC File: 'mmc.sdc'
Warning (332174): Ignored filter at mmc.sdc(1): clk could not be matched with a port
Warning (332049): Ignored create_clock at mmc.sdc(1): Argument <targets> is an empty collection
    Info (332050): create_clock -period 2 -name clk [get_ports clk]
Warning (332174): Ignored filter at mmc.sdc(2): clk2x could not be matched with a port
Warning (332049): Ignored create_clock at mmc.sdc(2): Argument <targets> is an empty collection
    Info (332050): create_clock -period 1 -name clk2x [get_ports clk2x]
Warning (332174): Ignored filter at mmc.sdc(3): OSC_50_BANK2 could not be matched with a port
Warning (332049): Ignored create_clock at mmc.sdc(3): Argument <targets> is an empty collection
    Info (332050): create_clock -period 2 -name OSC_50_BANK2 [get_ports OSC_50_BANK2]
Warning (332153): Family doesn't support jitter analysis.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name CLOCK_50 CLOCK_50
Info: Found TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow Model
Critical Warning (332148): Timing requirements not met
Info (332146): Worst-case setup slack is -5.269
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):    -5.269      -522.856 CLOCK_50 
Info (332146): Worst-case hold slack is 0.391
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):     0.391         0.000 CLOCK_50 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is -1.380
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):    -1.380      -236.380 CLOCK_50 
Info (332001): The selected device family is not supported by the report_metastability command.
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -5.269
    Info (332115): -to_clock [get_clocks {CLOCK_50}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -5.269 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : top:top_inst|main:main_inst|main__outer_i_F2_0_ph_i_reg[0]
    Info (332115): To Node      : top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_3_5
    Info (332115): Launch Clock : CLOCK_50
    Info (332115): Latch Clock  : CLOCK_50
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.667      2.667  R        clock network delay
    Info (332115):      2.917      0.250     uTco  top:top_inst|main:main_inst|main__outer_i_F2_0_ph_i_reg[0]
    Info (332115):      2.917      0.000 RR  CELL  top_inst|main_inst|main__outer_i_F2_0_ph_i_reg[0]|regout
    Info (332115):      3.703      0.786 RR    IC  top_inst|main_inst|main_1_F2_0_i[0]~0|datab
    Info (332115):      4.096      0.393 RR  CELL  top_inst|main_inst|main_1_F2_0_i[0]~0|cout
    Info (332115):      4.096      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[1]~2|cin
    Info (332115):      4.167      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[1]~2|cout
    Info (332115):      4.167      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[2]~4|cin
    Info (332115):      4.238      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[2]~4|cout
    Info (332115):      4.238      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[3]~6|cin
    Info (332115):      4.309      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[3]~6|cout
    Info (332115):      4.309      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[4]~8|cin
    Info (332115):      4.380      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[4]~8|cout
    Info (332115):      4.380      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[5]~10|cin
    Info (332115):      4.451      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[5]~10|cout
    Info (332115):      4.451      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[6]~12|cin
    Info (332115):      4.522      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[6]~12|cout
    Info (332115):      4.522      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[7]~14|cin
    Info (332115):      4.681      0.159 RF  CELL  top_inst|main_inst|main_1_F2_0_i[7]~14|cout
    Info (332115):      4.681      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[8]~16|cin
    Info (332115):      4.752      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[8]~16|cout
    Info (332115):      4.752      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[9]~18|cin
    Info (332115):      4.823      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[9]~18|cout
    Info (332115):      4.823      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[10]~20|cin
    Info (332115):      4.894      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[10]~20|cout
    Info (332115):      4.894      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[11]~22|cin
    Info (332115):      4.965      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[11]~22|cout
    Info (332115):      4.965      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[12]~24|cin
    Info (332115):      5.036      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[12]~24|cout
    Info (332115):      5.036      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[13]~26|cin
    Info (332115):      5.107      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[13]~26|cout
    Info (332115):      5.107      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[14]~28|cin
    Info (332115):      5.178      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[14]~28|cout
    Info (332115):      5.178      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[15]~30|cin
    Info (332115):      5.324      0.146 RF  CELL  top_inst|main_inst|main_1_F2_0_i[15]~30|cout
    Info (332115):      5.324      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[16]~32|cin
    Info (332115):      5.395      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[16]~32|cout
    Info (332115):      5.395      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[17]~34|cin
    Info (332115):      5.466      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[17]~34|cout
    Info (332115):      5.466      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[18]~36|cin
    Info (332115):      5.537      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[18]~36|cout
    Info (332115):      5.537      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[19]~38|cin
    Info (332115):      5.608      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[19]~38|cout
    Info (332115):      5.608      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[20]~40|cin
    Info (332115):      5.679      0.071 FR  CELL  top_inst|main_inst|main_1_F2_0_i[20]~40|cout
    Info (332115):      5.679      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[21]~42|cin
    Info (332115):      5.750      0.071 RF  CELL  top_inst|main_inst|main_1_F2_0_i[21]~42|cout
    Info (332115):      5.750      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[22]~44|cin
    Info (332115):      6.160      0.410 FF  CELL  top_inst|main_inst|main_1_F2_0_i[22]~44|combout
    Info (332115):      6.876      0.716 FF    IC  top_inst|main_inst|Equal0~2|datac
    Info (332115):      7.151      0.275 FF  CELL  top_inst|main_inst|Equal0~2|combout
    Info (332115):      7.830      0.679 FF    IC  top_inst|main_inst|Equal0~4|datab
    Info (332115):      8.223      0.393 FF  CELL  top_inst|main_inst|Equal0~4|combout
    Info (332115):      8.484      0.261 FF    IC  top_inst|main_inst|cur_state~30|datab
    Info (332115):      8.904      0.420 FR  CELL  top_inst|main_inst|cur_state~30|combout
    Info (332115):      8.904      0.000 RR    IC  top_inst|main_inst|cur_state.LEGUP_F_main_BB_3_5|datain
    Info (332115):      8.988      0.084 RR  CELL  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_3_5
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      1.000      1.000           latch edge time
    Info (332115):      3.683      2.683  R        clock network delay
    Info (332115):      3.719      0.036     uTsu  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_3_5
    Info (332115): 
    Info (332115): Data Arrival Time  :     8.988
    Info (332115): Data Required Time :     3.719
    Info (332115): Slack              :    -5.269 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): 
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.391
    Info (332115): -to_clock [get_clocks {CLOCK_50}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.391 
    Info (332115): ===================================================================
    Info (332115): From Node    : top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): To Node      : top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): Launch Clock : CLOCK_50
    Info (332115): Latch Clock  : CLOCK_50
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.674      2.674  R        clock network delay
    Info (332115):      2.924      0.250     uTco  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115):      2.924      0.000 FF  CELL  top_inst|main_inst|cur_state.LEGUP_F_main_BB_5_6|regout
    Info (332115):      2.924      0.000 FF    IC  top_inst|main_inst|cur_state~32|datac
    Info (332115):      3.247      0.323 FR  CELL  top_inst|main_inst|cur_state~32|combout
    Info (332115):      3.247      0.000 RR    IC  top_inst|main_inst|cur_state.LEGUP_F_main_BB_5_6|datain
    Info (332115):      3.331      0.084 RR  CELL  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.674      2.674  R        clock network delay
    Info (332115):      2.940      0.266      uTh  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): 
    Info (332115): Data Arrival Time  :     3.331
    Info (332115): Data Required Time :     2.940
    Info (332115): Slack              :     0.391 
    Info (332115): ===================================================================
    Info (332115): 
Info (332113): Report Minimum Pulse Width: Found 1 results (1 violated).  Worst case slack is -1.380
    Info (332113): Targets: [get_clocks {CLOCK_50}]
    Info (332113): -nworst: 1
    Info (332113): -detail: full_path
Info (332113): Path #1: slack is -1.380 (VIOLATED)
    Info (332113): ===================================================================
    Info (332113): Node             : CLOCK_50
    Info (332113): Clock            : CLOCK_50
    Info (332113): Type             : Port Rate
    Info (332113): Required Width   :     2.380
    Info (332113): Actual Width     :     1.000
    Info (332113): Slack            :    -1.380 (VIOLATED)
    Info (332113): ===================================================================
    Info (332113): 
Info: Analyzing Fast Model
Info (306004): Started post-fitting delay annotation
Warning (306006): Found 64 output pins without output pin load capacitance assignment
    Info (306007): Pin "HEX0[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX0[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX1[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX2[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX3[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX4[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX5[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX6[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "HEX7[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[0]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[1]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[2]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[3]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[4]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[5]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[6]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
    Info (306007): Pin "LEDG[7]" has no specified output pin load capacitance -- assuming default load capacitance of 0 pF for timing analysis
Info (306005): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
Info (332146): Worst-case setup slack is -1.894
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):    -1.894      -129.254 CLOCK_50 
Info (332146): Worst-case hold slack is 0.215
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):     0.215         0.000 CLOCK_50 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is -1.380
    Info (332119):     Slack End Point TNS Clock 
    Info (332119): ========= ============= =====================
    Info (332119):    -1.380      -236.380 CLOCK_50 
Info (332001): The selected device family is not supported by the report_metastability command.
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.894
    Info (332115): -to_clock [get_clocks {CLOCK_50}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.894 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : top:top_inst|main:main_inst|main__outer_i_F2_0_ph_i_reg[0]
    Info (332115): To Node      : top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_3_5
    Info (332115): Launch Clock : CLOCK_50
    Info (332115): Latch Clock  : CLOCK_50
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.642      1.642  R        clock network delay
    Info (332115):      1.783      0.141     uTco  top:top_inst|main:main_inst|main__outer_i_F2_0_ph_i_reg[0]
    Info (332115):      1.783      0.000 RR  CELL  top_inst|main_inst|main__outer_i_F2_0_ph_i_reg[0]|regout
    Info (332115):      2.148      0.365 RR    IC  top_inst|main_inst|main_1_F2_0_i[0]~0|datab
    Info (332115):      2.291      0.143 RR  CELL  top_inst|main_inst|main_1_F2_0_i[0]~0|cout
    Info (332115):      2.291      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[1]~2|cin
    Info (332115):      2.326      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[1]~2|cout
    Info (332115):      2.326      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[2]~4|cin
    Info (332115):      2.361      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[2]~4|cout
    Info (332115):      2.361      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[3]~6|cin
    Info (332115):      2.396      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[3]~6|cout
    Info (332115):      2.396      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[4]~8|cin
    Info (332115):      2.431      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[4]~8|cout
    Info (332115):      2.431      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[5]~10|cin
    Info (332115):      2.466      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[5]~10|cout
    Info (332115):      2.466      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[6]~12|cin
    Info (332115):      2.501      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[6]~12|cout
    Info (332115):      2.501      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[7]~14|cin
    Info (332115):      2.595      0.094 RF  CELL  top_inst|main_inst|main_1_F2_0_i[7]~14|cout
    Info (332115):      2.595      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[8]~16|cin
    Info (332115):      2.630      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[8]~16|cout
    Info (332115):      2.630      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[9]~18|cin
    Info (332115):      2.665      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[9]~18|cout
    Info (332115):      2.665      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[10]~20|cin
    Info (332115):      2.700      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[10]~20|cout
    Info (332115):      2.700      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[11]~22|cin
    Info (332115):      2.735      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[11]~22|cout
    Info (332115):      2.735      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[12]~24|cin
    Info (332115):      2.770      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[12]~24|cout
    Info (332115):      2.770      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[13]~26|cin
    Info (332115):      2.805      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[13]~26|cout
    Info (332115):      2.805      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[14]~28|cin
    Info (332115):      2.840      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[14]~28|cout
    Info (332115):      2.840      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[15]~30|cin
    Info (332115):      2.927      0.087 RF  CELL  top_inst|main_inst|main_1_F2_0_i[15]~30|cout
    Info (332115):      2.927      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[16]~32|cin
    Info (332115):      2.962      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[16]~32|cout
    Info (332115):      2.962      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[17]~34|cin
    Info (332115):      2.997      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[17]~34|cout
    Info (332115):      2.997      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[18]~36|cin
    Info (332115):      3.032      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[18]~36|cout
    Info (332115):      3.032      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[19]~38|cin
    Info (332115):      3.067      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[19]~38|cout
    Info (332115):      3.067      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[20]~40|cin
    Info (332115):      3.102      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[20]~40|cout
    Info (332115):      3.102      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[21]~42|cin
    Info (332115):      3.137      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[21]~42|cout
    Info (332115):      3.137      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[22]~44|cin
    Info (332115):      3.172      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[22]~44|cout
    Info (332115):      3.172      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[23]~46|cin
    Info (332115):      3.266      0.094 RF  CELL  top_inst|main_inst|main_1_F2_0_i[23]~46|cout
    Info (332115):      3.266      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[24]~48|cin
    Info (332115):      3.301      0.035 FR  CELL  top_inst|main_inst|main_1_F2_0_i[24]~48|cout
    Info (332115):      3.301      0.000 RR    IC  top_inst|main_inst|main_1_F2_0_i[25]~50|cin
    Info (332115):      3.336      0.035 RF  CELL  top_inst|main_inst|main_1_F2_0_i[25]~50|cout
    Info (332115):      3.336      0.000 FF    IC  top_inst|main_inst|main_1_F2_0_i[26]~52|cin
    Info (332115):      3.506      0.170 FF  CELL  top_inst|main_inst|main_1_F2_0_i[26]~52|combout
    Info (332115):      3.871      0.365 FF    IC  top_inst|main_inst|Equal0~7|datac
    Info (332115):      3.978      0.107 FF  CELL  top_inst|main_inst|Equal0~7|combout
    Info (332115):      4.319      0.341 FF    IC  top_inst|main_inst|Equal0~20|datad
    Info (332115):      4.378      0.059 FF  CELL  top_inst|main_inst|Equal0~20|combout
    Info (332115):      4.485      0.107 FF    IC  top_inst|main_inst|cur_state~30|datad
    Info (332115):      4.544      0.059 FR  CELL  top_inst|main_inst|cur_state~30|combout
    Info (332115):      4.544      0.000 RR    IC  top_inst|main_inst|cur_state.LEGUP_F_main_BB_3_5|datain
    Info (332115):      4.586      0.042 RR  CELL  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_3_5
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      1.000      1.000           latch edge time
    Info (332115):      2.660      1.660  R        clock network delay
    Info (332115):      2.692      0.032     uTsu  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_3_5
    Info (332115): 
    Info (332115): Data Arrival Time  :     4.586
    Info (332115): Data Required Time :     2.692
    Info (332115): Slack              :    -1.894 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): 
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.215
    Info (332115): -to_clock [get_clocks {CLOCK_50}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.215 
    Info (332115): ===================================================================
    Info (332115): From Node    : top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): To Node      : top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): Launch Clock : CLOCK_50
    Info (332115): Latch Clock  : CLOCK_50
    Info (332115): 
    Info (332115): Data Arrival Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.648      1.648  R        clock network delay
    Info (332115):      1.789      0.141     uTco  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115):      1.789      0.000 FF  CELL  top_inst|main_inst|cur_state.LEGUP_F_main_BB_5_6|regout
    Info (332115):      1.789      0.000 FF    IC  top_inst|main_inst|cur_state~32|datac
    Info (332115):      1.973      0.184 FR  CELL  top_inst|main_inst|cur_state~32|combout
    Info (332115):      1.973      0.000 RR    IC  top_inst|main_inst|cur_state.LEGUP_F_main_BB_5_6|datain
    Info (332115):      2.015      0.042 RR  CELL  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): 
    Info (332115): Data Required Path:
    Info (332115): 
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.648      1.648  R        clock network delay
    Info (332115):      1.800      0.152      uTh  top:top_inst|main:main_inst|cur_state.LEGUP_F_main_BB_5_6
    Info (332115): 
    Info (332115): Data Arrival Time  :     2.015
    Info (332115): Data Required Time :     1.800
    Info (332115): Slack              :     0.215 
    Info (332115): ===================================================================
    Info (332115): 
Info (332113): Report Minimum Pulse Width: Found 1 results (1 violated).  Worst case slack is -1.380
    Info (332113): Targets: [get_clocks {CLOCK_50}]
    Info (332113): -nworst: 1
    Info (332113): -detail: full_path
Info (332113): Path #1: slack is -1.380 (VIOLATED)
    Info (332113): ===================================================================
    Info (332113): Node             : CLOCK_50
    Info (332113): Clock            : CLOCK_50
    Info (332113): Type             : Port Rate
    Info (332113): Required Width   :     2.380
    Info (332113): Actual Width     :     1.000
    Info (332113): Slack            :    -1.380 (VIOLATED)
    Info (332113): ===================================================================
    Info (332113): 
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus II 32-bit TimeQuest Timing Analyzer was successful. 0 errors, 11 warnings
    Info: Peak virtual memory: 305 megabytes
    Info: Processing ended: Mon Apr 13 07:35:28 2020
    Info: Elapsed time: 00:00:21
    Info: Total CPU time (on all processors): 00:00:09
Info (115031): Writing out detailed assembly data for power analysis
Info (115030): Assembler is generating device programming files
Info: Quartus II 32-bit Assembler was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 354 megabytes
    Info: Processing ended: Mon Apr 13 07:35:34 2020
    Info: Elapsed time: 00:00:23
    Info: Total CPU time (on all processors): 00:00:12
Info (293026): Skipped module PowerPlay Power Analyzer due to the assignment FLOW_ENABLE_POWER_ANALYZER
Info (293000): Quartus II Full Compilation was successful. 0 errors, 457 warnings
Info (23030): Evaluation of Tcl script /home/legup/altera/11.1/quartus/common/tcl/internal/qsh_flow.tcl was successful
Info: Quartus II 32-bit Shell was successful. 0 errors, 457 warnings
    Info: Peak virtual memory: 110 megabytes
    Info: Processing ended: Mon Apr 13 07:35:35 2020
    Info: Elapsed time: 00:01:36
    Info: Total CPU time (on all processors): 00:01:28
