# annotate loop labels
../../../mark_labels.pl quicksort.c > quicksort_labeled.c
# produces pre-link time optimization binary bitcode: quicksort.prelto.bc
clang quicksort_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o quicksort.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis quicksort.prelto.1.bc
cp -f quicksort.prelto.1.bc quicksort.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < quicksort.prelto.cv.bc > quicksort.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  quicksort.prelto.2.bc -b=quicksort.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < quicksort.prelto.linked.bc > quicksort.prelto.bc
# produces quicksort.bc binary bitcode and a.out shell script: lli quicksort.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  quicksort.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=quicksort.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < quicksort.postlto.bc > quicksort.bc 
# produces textual bitcodes: quicksort.prelto.1.ll quicksort.prelto.ll quicksort.ll
../../../../llvm/Release+Asserts/bin/llvm-dis quicksort.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis quicksort.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis quicksort.bc
# produces verilog: quicksort.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v quicksort.bc -o quicksort.v
llc: LegupPass.cpp:87: std::vector<llvm::Function*> legup::LegupPass::getDepthFirstSortedFunctions(llvm::Module&): Assertion `addedFunctionCount == M.getFunctionList().size()' failed.
0  llc       0x08d11e18
1  llc       0x08d12384
2            0x40022400 __kernel_sigreturn + 0
3            0x40022424 __kernel_vsyscall + 16
4  libc.so.6 0x405f01df gsignal + 79
5  libc.so.6 0x405f3825 abort + 373
6  libc.so.6 0x405e9085
7  libc.so.6 0x405e9137
8  llc       0x082bdcaf
9  llc       0x082c0104 legup::LegupPass::runOnModule(llvm::Module&) + 1124
10 llc       0x08c37cb0 llvm::MPPassManager::runOnModule(llvm::Module&) + 592
11 llc       0x08c38a58 llvm::PassManagerImpl::run(llvm::Module&) + 184
12 llc       0x08c38ba6 llvm::PassManager::run(llvm::Module&) + 38
13 llc       0x081cf86a main + 3786
14 libc.so.6 0x405db4d3 __libc_start_main + 243
15 llc       0x081e2a89
Stack dump:
0.	Program arguments: ../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v quicksort.bc -o quicksort.v 
1.	Running pass 'LegupPass backend' on module 'quicksort.bc'.
make: *** [all] Aborted (core dumped)
