
State Machine - |de2|y_Q
Name y_Q.s_EXE y_Q.s_START y_Q.s_WAIT y_Q.s_DONE 
y_Q.s_WAIT 0 0 0 0 
y_Q.s_START 0 1 1 0 
y_Q.s_EXE 1 0 1 0 
y_Q.s_DONE 0 0 1 1 

State Machine - |de2|top:top_inst|main:main_inst|cur_state
Name cur_state.LEGUP_F_main_BB_13_19 cur_state.LEGUP_F_main_BB_bubbleSort_exit_18 cur_state.LEGUP_F_main_BB_bubbleSort_exit_17 cur_state.LEGUP_F_main_BB_9_16 cur_state.LEGUP_F_main_BB_8_15 cur_state.LEGUP_F_main_BB_8_14 cur_state.LEGUP_F_main_BB_8_13 cur_state.LEGUP_F_main_BB__lr_ph_i_12 cur_state.LEGUP_F_main_BB__lr_ph_i_11 cur_state.LEGUP_F_main_BB__lr_ph_i_10 cur_state.LEGUP_F_main_BB__lr_ph_i_preheader_9 cur_state.LEGUP_F_main_BB__preheader_8 cur_state.LEGUP_F_main_BB_bubbleSort_exit_preheader_7 cur_state.LEGUP_F_main_BB__loopexit_i_6 cur_state.LEGUP_F_main_BB__loopexit_i_loopexit_5 cur_state.LEGUP_F_main_BB__preheader_preheader_4 cur_state.LEGUP_F_main_BB_2_3 cur_state.LEGUP_F_main_BB_2_2 cur_state.LEGUP_F_main_BB_0_1 cur_state.LEGUP_0 
cur_state.LEGUP_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
cur_state.LEGUP_F_main_BB_0_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
cur_state.LEGUP_F_main_BB_2_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
cur_state.LEGUP_F_main_BB_2_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
cur_state.LEGUP_F_main_BB__preheader_preheader_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
cur_state.LEGUP_F_main_BB__loopexit_i_loopexit_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__loopexit_i_6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_bubbleSort_exit_preheader_7 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__preheader_8 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_preheader_9 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_10 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_11 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_12 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_8_13 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_8_14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_8_15 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_9_16 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_bubbleSort_exit_17 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_bubbleSort_exit_18 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_13_19 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
