# annotate loop labels
../../../mark_labels.pl euler.c > euler_labeled.c
# produces pre-link time optimization binary bitcode: euler.prelto.bc
clang euler_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o euler.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis euler.prelto.1.bc
cp -f euler.prelto.1.bc euler.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < euler.prelto.cv.bc > euler.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  euler.prelto.2.bc -b=euler.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < euler.prelto.linked.bc > euler.prelto.bc
# produces euler.bc binary bitcode and a.out shell script: lli euler.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  euler.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=euler.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < euler.postlto.bc > euler.bc 
# produces textual bitcodes: euler.prelto.1.ll euler.prelto.ll euler.ll
../../../../llvm/Release+Asserts/bin/llvm-dis euler.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis euler.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis euler.bc
# produces verilog: euler.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v euler.bc -o euler.v
Invalid Integer type for:   %phitmp.i = sitofp i64 %4 to double
UNREACHABLE executed at GenerateRTL.cpp:3814!
0  llc       0x08d11e18
1  llc       0x08d12384
2            0x40022400 __kernel_sigreturn + 0
3            0x40022424 __kernel_vsyscall + 16
4  libc.so.6 0x405f01df gsignal + 79
5  libc.so.6 0x405f3825 abort + 373
6  llc       0x08cfb81c
7  llc       0x08293c15 legup::GenerateRTL::visitUnaryOperator(llvm::CastInst&) + 725
8  llc       0x0829e7ee legup::GenerateRTL::generateDatapath() + 1822
9  llc       0x082ab7e0 legup::GenerateRTL::generateRTL(legup::MinimizeBitwidth*) + 2272
10 llc       0x082c11b1 legup::LegupPass::runOnModule(llvm::Module&) + 5393
11 llc       0x08c37cb0 llvm::MPPassManager::runOnModule(llvm::Module&) + 592
12 llc       0x08c38a58 llvm::PassManagerImpl::run(llvm::Module&) + 184
13 llc       0x08c38ba6 llvm::PassManager::run(llvm::Module&) + 38
14 llc       0x081cf86a main + 3786
15 libc.so.6 0x405db4d3 __libc_start_main + 243
16 llc       0x081e2a89
Stack dump:
0.	Program arguments: ../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v euler.bc -o euler.v 
1.	Running pass 'LegupPass backend' on module 'euler.bc'.
make: *** [all] Aborted (core dumped)
