\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{40}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%dist.i = alloca [9 x i32], align 4}{1}{1}
\ganttcon{2}{1}{1}{23}
\ganttcon{2}{1}{1}{21}
\ganttcon{2}{1}{1}{19}
\ganttcon{2}{1}{1}{17}
\ganttcon{2}{1}{1}{15}
\ganttcon{2}{1}{1}{13}
\ganttcon{2}{1}{1}{10}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{3}
\ganttbar{  \%sptSet.i = alloca [9 x i32], align 4}{1}{1}
\ganttcon{2}{2}{1}{24}
\ganttcon{2}{2}{1}{22}
\ganttcon{2}{2}{1}{20}
\ganttcon{2}{2}{1}{18}
\ganttcon{2}{2}{1}{16}
\ganttcon{2}{2}{1}{14}
\ganttcon{2}{2}{1}{11}
\ganttcon{2}{2}{1}{7}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%scevgep8.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 0}{1}{1}
\ganttcon{2}{3}{5}{39}
\ganttbar{  \%scevgep9.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 0}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  store i32 0, i32* \%scevgep9.i, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%scevgep8.1.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 1}{1}{1}
\ganttcon{2}{6}{1}{8}
\ganttbar{  \%scevgep9.1.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 1}{1}{1}
\ganttcon{2}{7}{1}{9}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.1.i, align 4, !tbaa !0}{1}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.1.i, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%scevgep8.2.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 2}{1}{1}
\ganttcon{2}{10}{1}{12}
\ganttbar{  \%scevgep9.2.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 2}{1}{1}
\ganttcon{2}{11}{2}{26}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.2.i, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%scevgep8.3.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 3}{1}{1}
\ganttcon{2}{13}{2}{27}
\ganttbar{  \%scevgep9.3.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 3}{1}{1}
\ganttcon{2}{14}{2}{28}
\ganttbar{  \%scevgep8.4.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 4}{1}{1}
\ganttcon{2}{15}{2}{29}
\ganttbar{  \%scevgep9.4.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 4}{1}{1}
\ganttcon{2}{16}{3}{30}
\ganttbar{  \%scevgep8.5.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 5}{1}{1}
\ganttcon{2}{17}{3}{31}
\ganttbar{  \%scevgep9.5.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 5}{1}{1}
\ganttcon{2}{18}{3}{32}
\ganttbar{  \%scevgep8.6.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 6}{1}{1}
\ganttcon{2}{19}{3}{33}
\ganttbar{  \%scevgep9.6.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 6}{1}{1}
\ganttcon{2}{20}{4}{34}
\ganttbar{  \%scevgep8.7.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 7}{1}{1}
\ganttcon{2}{21}{4}{35}
\ganttbar{  \%scevgep9.7.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 7}{1}{1}
\ganttcon{2}{22}{4}{36}
\ganttbar{  \%scevgep8.8.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 8}{1}{1}
\ganttcon{2}{23}{4}{37}
\ganttbar{  \%scevgep9.8.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 8}{1}{1}
\ganttcon{2}{24}{5}{38}
\ganttbar{  br label \%.\_crit\_edge14}{1}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.2.i, align 4, !tbaa !0}{2}{1}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.3.i, align 4, !tbaa !0}{2}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.3.i, align 4, !tbaa !0}{2}{1}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.4.i, align 4, !tbaa !0}{2}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.4.i, align 4, !tbaa !0}{3}{1}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.5.i, align 4, !tbaa !0}{3}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.5.i, align 4, !tbaa !0}{3}{1}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.6.i, align 4, !tbaa !0}{3}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.6.i, align 4, !tbaa !0}{4}{1}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.7.i, align 4, !tbaa !0}{4}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.7.i, align 4, !tbaa !0}{4}{1}
\ganttbar{  store i32 2147483647, i32* \%scevgep8.8.i, align 4, !tbaa !0}{4}{1}
\ganttbar{  store i32 0, i32* \%scevgep9.8.i, align 4, !tbaa !0}{5}{1}
\ganttbar{  store i32 0, i32* \%scevgep8.i, align 4, !tbaa !0}{5}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%1 = phi i1 [ true, \%0 ], [ \%phitmp4, \%.\_crit\_edge15 ]}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttbar{  \%2 = phi i32 [ 0, \%0 ], [ \%phitmp3, \%.\_crit\_edge15 ]}{1}{1}
\ganttbar{  \%count.02.i = phi i32 [ 1, \%0 ], [ \%phitmp16, \%.\_crit\_edge15 ]}{1}{1}
\ganttbar{  br i1 \%1, label \%5, label \%.\_crit\_edge12}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.1.i.i = phi i32 [ \%2, \%.\_crit\_edge13 ], [ \%2, \%.\_crit\_edge14 ]...}{1}{1}
\ganttbar{  \%min\_index.1.1.i.i = phi i32 [ 0, \%.\_crit\_edge13 ], [ 0, \%.\_crit\_edge1...}{1}{1}
\ganttbar{  \%3 = load i32* \%scevgep9.2.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%4 = icmp eq i32 \%3, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%4, label \%10, label \%.\_crit\_edge10}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%6 = load i32* \%scevgep8.1.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%7 = icmp sgt i32 \%6, \%2}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%7, label \%.\_crit\_edge13, label \%.\_crit\_edge12}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge12}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.2.i.i = phi i32 [ \%min.1.1.i.i, \%.\_crit\_edge11 ], [ \%min.1.1.i.i,...}{1}{1}
\ganttbar{  \%min\_index.1.2.i.i = phi i32 [ \%min\_index.1.1.i.i, \%.\_crit\_edge11 ], [ ...}{1}{1}
\ganttbar{  \%8 = load i32* \%scevgep9.3.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%9 = icmp eq i32 \%8, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%9, label \%15, label \%.\_crit\_edge8}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%11 = load i32* \%scevgep8.2.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%12 = icmp sgt i32 \%11, \%min.1.1.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%12, label \%.\_crit\_edge11, label \%.\_crit\_edge10}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge10}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.3.i.i = phi i32 [ \%min.1.2.i.i, \%.\_crit\_edge9 ], [ \%min.1.2.i.i, ...}{1}{1}
\ganttbar{  \%min\_index.1.3.i.i = phi i32 [ \%min\_index.1.2.i.i, \%.\_crit\_edge9 ], [ \...}{1}{1}
\ganttbar{  \%13 = load i32* \%scevgep9.4.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%14 = icmp eq i32 \%13, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%14, label \%20, label \%.\_crit\_edge6}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%16 = load i32* \%scevgep8.3.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%17 = icmp sgt i32 \%16, \%min.1.2.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%17, label \%.\_crit\_edge9, label \%.\_crit\_edge8}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge8}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.4.i.i = phi i32 [ \%min.1.3.i.i, \%.\_crit\_edge7 ], [ \%min.1.3.i.i, ...}{1}{1}
\ganttbar{  \%min\_index.1.4.i.i = phi i32 [ \%min\_index.1.3.i.i, \%.\_crit\_edge7 ], [ \...}{1}{1}
\ganttbar{  \%18 = load i32* \%scevgep9.5.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%19 = icmp eq i32 \%18, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%19, label \%25, label \%.\_crit\_edge4}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%21 = load i32* \%scevgep8.4.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%22 = icmp sgt i32 \%21, \%min.1.3.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%22, label \%.\_crit\_edge7, label \%.\_crit\_edge6}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge6}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.5.i.i = phi i32 [ \%min.1.4.i.i, \%.\_crit\_edge5 ], [ \%min.1.4.i.i, ...}{1}{1}
\ganttbar{  \%min\_index.1.5.i.i = phi i32 [ \%min\_index.1.4.i.i, \%.\_crit\_edge5 ], [ \...}{1}{1}
\ganttbar{  \%23 = load i32* \%scevgep9.6.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%24 = icmp eq i32 \%23, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%24, label \%30, label \%.\_crit\_edge2}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%26 = load i32* \%scevgep8.5.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%27 = icmp sgt i32 \%26, \%min.1.4.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%27, label \%.\_crit\_edge5, label \%.\_crit\_edge4}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge4}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.6.i.i = phi i32 [ \%min.1.5.i.i, \%.\_crit\_edge3 ], [ \%min.1.5.i.i, ...}{1}{1}
\ganttbar{  \%min\_index.1.6.i.i = phi i32 [ \%min\_index.1.5.i.i, \%.\_crit\_edge3 ], [ \...}{1}{1}
\ganttbar{  \%28 = load i32* \%scevgep9.7.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%29 = icmp eq i32 \%28, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%29, label \%35, label \%.\_crit\_edge}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%31 = load i32* \%scevgep8.6.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%32 = icmp sgt i32 \%31, \%min.1.5.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%32, label \%.\_crit\_edge3, label \%.\_crit\_edge2}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge2}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min.1.7.i.i = phi i32 [ \%min.1.6.i.i, \%.\_crit\_edge1 ], [ \%min.1.6.i.i, ...}{1}{1}
\ganttbar{  \%min\_index.1.7.i.i = phi i32 [ \%min\_index.1.6.i.i, \%.\_crit\_edge1 ], [ \...}{1}{1}
\ganttbar{  \%33 = load i32* \%scevgep9.8.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{4}
\ganttbar{  \%34 = icmp eq i32 \%33, 0}{2}{1}
\ganttcon{3}{4}{2}{5}
\ganttbar{  br i1 \%34, label \%39, label \%minDistance.exit.i}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%36 = load i32* \%scevgep8.7.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%37 = icmp sgt i32 \%36, \%min.1.6.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%37, label \%.\_crit\_edge1, label \%.\_crit\_edge}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.\_crit\_edge}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%minDistance.exit.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%40 = load i32* \%scevgep8.8.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%41 = icmp sgt i32 \%40, \%min.1.7.i.i}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%41, label \%minDistance.exit.i, label \%38}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{6}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%min\_index.1.8.i.i = phi i32 [ 8, \%38 ], [ \%min\_index.1.7.i.i, \%39 ], [ ...}{1}{1}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%42 = getelementptr inbounds [9 x i32]* \%sptSet.i, i32 0, i32 \%min\_index.1...}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  store i32 1, i32* \%42, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%43 = getelementptr inbounds [9 x i32]* \%dist.i, i32 0, i32 \%min\_index.1.8...}{1}{1}
\ganttbar{  br label \%44}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{7}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%v.01.i = phi i32 [ 0, \%minDistance.exit.i ], [ \%59, \%58 ]}{1}{1}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep.i = getelementptr [9 x i32]* \%sptSet.i, i32 0, i32 \%v.01.i}{1}{1}
\ganttcon{2}{2}{1}{4}
\ganttbar{  \%scevgep5.i = getelementptr [9 x i32]* \%dist.i, i32 0, i32 \%v.01.i}{1}{1}
\ganttbar{  \%45 = load i32* \%scevgep.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{4}{2}{5}
\ganttbar{  \%46 = icmp eq i32 \%45, 0}{2}{1}
\ganttcon{3}{5}{2}{6}
\ganttbar{  br i1 \%46, label \%47, label \%58}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%scevgep4.i = getelementptr [9 x [9 x i32]]* @main.graph, i32 0, i32 \%min\_i...}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%48 = load i32* \%scevgep4.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{2}{2}{3}
\ganttbar{  \%49 = icmp eq i32 \%48, 0}{2}{1}
\ganttcon{3}{3}{2}{4}
\ganttbar{  br i1 \%49, label \%58, label \%50}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%51 = load i32* \%43, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{2}
\ganttbar{  \%52 = icmp eq i32 \%51, 2147483647}{2}{1}
\ganttcon{3}{2}{2}{3}
\ganttbar{  br i1 \%52, label \%58, label \%53}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%54 = add nsw i32 \%51, \%48}{1}{1}
\ganttcon{2}{1}{2}{3}
\ganttbar{  \%55 = load i32* \%scevgep5.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{2}{2}{3}
\ganttbar{  \%56 = icmp slt i32 \%54, \%55}{2}{1}
\ganttcon{3}{3}{2}{4}
\ganttbar{  br i1 \%56, label \%57, label \%58}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  store i32 \%54, i32* \%scevgep5.i, align 4, !tbaa !0}{1}{1}
\ganttbar{  br label \%58}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{4}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%59 = add nsw i32 \%v.01.i, 1}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%exitcond.i = icmp eq i32 \%59, 9}{1}{1}
\ganttcon{2}{2}{1}{3}
\ganttbar{  br i1 \%exitcond.i, label \%60, label \%44}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{3}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%exitcond6.i = icmp eq i32 \%count.02.i, 8}{1}{1}
\ganttcon{2}{1}{1}{2}
\ganttbar{  br i1 \%exitcond6.i, label \%dijkstra.exit, label \%.\_crit\_edge15}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{9}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%.pre = load i32* \%scevgep9.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{1}{2}{6}
\ganttbar{  \%phitmp16 = add i32 \%count.02.i, 1}{1}{1}
\ganttbar{  \%.pre1 = load i32* \%scevgep8.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{7}
\ganttbar{  \%.pre2 = load i32* \%scevgep9.1.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{4}{2}{8}
\ganttbar{  br label \%.\_crit\_edge14}{1}{1}
\ganttbar{  \%phitmp = icmp eq i32 \%.pre, 0}{2}{1}
\ganttcon{3}{6}{2}{7}
\ganttbar{  \%phitmp3 = select i1 \%phitmp, i32 \%.pre1, i32 2147483647}{2}{1}
\ganttbar{  \%phitmp4 = icmp eq i32 \%.pre2, 0}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{21}{7}
\begin{ganttitle}
\numtitle{0}{1}{6}{1}
\end{ganttitle}
\ganttbar{  \%61 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([31 x i8]* @.s...}{1}{1}
\ganttbar{  \%62 = load i32* \%scevgep8.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{2}{2}{4}
\ganttbar{  \%64 = load i32* \%scevgep8.1.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{3}{2}{5}
\ganttbar{  \%63 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{2}{1}
\ganttbar{  \%65 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{2}{1}
\ganttbar{  \%66 = load i32* \%scevgep8.2.i, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{6}{3}{8}
\ganttbar{  \%68 = load i32* \%scevgep8.3.i, align 4, !tbaa !0}{2}{1}
\ganttcon{3}{7}{3}{9}
\ganttbar{  \%67 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{3}{1}
\ganttbar{  \%69 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{3}{1}
\ganttbar{  \%70 = load i32* \%scevgep8.4.i, align 4, !tbaa !0}{3}{1}
\ganttcon{4}{10}{4}{12}
\ganttbar{  \%72 = load i32* \%scevgep8.5.i, align 4, !tbaa !0}{3}{1}
\ganttcon{4}{11}{4}{13}
\ganttbar{  \%71 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{4}{1}
\ganttbar{  \%73 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{4}{1}
\ganttbar{  \%74 = load i32* \%scevgep8.6.i, align 4, !tbaa !0}{4}{1}
\ganttcon{5}{14}{5}{16}
\ganttbar{  \%76 = load i32* \%scevgep8.7.i, align 4, !tbaa !0}{4}{1}
\ganttcon{5}{15}{5}{17}
\ganttbar{  \%75 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{5}{1}
\ganttbar{  \%77 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{5}{1}
\ganttbar{  \%78 = load i32* \%scevgep8.8.i, align 4, !tbaa !0}{5}{1}
\ganttcon{6}{18}{6}{19}
\ganttbar{  \%79 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.s...}{6}{1}
\ganttbar{  ret i32 0}{6}{1}
\end{gantt}
\end{figure}
\end{document}
