# annotate loop labels
../../../mark_labels.pl dijkstra.c > dijkstra_labeled.c
# produces pre-link time optimization binary bitcode: dijkstra.prelto.bc
clang dijkstra_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o dijkstra.prelto.1.bc
dijkstra_labeled.c:30:1: warning: control reaches end of non-void function [-Wreturn-type]
} 
^
1 warning generated.
../../../../llvm/Release+Asserts/bin/llvm-dis dijkstra.prelto.1.bc
cp -f dijkstra.prelto.1.bc dijkstra.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < dijkstra.prelto.cv.bc > dijkstra.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  dijkstra.prelto.2.bc -b=dijkstra.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < dijkstra.prelto.linked.bc > dijkstra.prelto.bc
# produces dijkstra.bc binary bitcode and a.out shell script: lli dijkstra.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  dijkstra.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=dijkstra.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < dijkstra.postlto.bc > dijkstra.bc 
# produces textual bitcodes: dijkstra.prelto.1.ll dijkstra.prelto.ll dijkstra.ll
../../../../llvm/Release+Asserts/bin/llvm-dis dijkstra.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis dijkstra.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis dijkstra.bc
# produces verilog: dijkstra.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v dijkstra.bc -o dijkstra.v
