\documentclass[landscape]{article}
\usepackage{gantt}
\pagestyle{empty}
\begin{document}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{5}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  \%1 = alloca [100 x i32], align 4}{1}{1}
\ganttbar{  \%2 = alloca [100 x i32], align 4}{1}{1}
\ganttbar{  \%3 = alloca [100 x i32], align 4}{1}{1}
\ganttbar{  br label \%4}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%5 = phi i32 [ 0, \%0 ], [ \%6, \%4 ]}{1}{1}
\ganttcon{2}{1}{1}{9}
\ganttcon{2}{1}{1}{6}
\ganttcon{2}{1}{1}{5}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%tmp14 = sub i32 100, \%5}{1}{1}
\ganttcon{2}{2}{1}{7}
\ganttbar{  \%scevgep15 = getelementptr [100 x i32]* \%1, i32 0, i32 \%5}{1}{1}
\ganttcon{2}{3}{1}{6}
\ganttbar{  \%scevgep16 = getelementptr [100 x i32]* \%2, i32 0, i32 \%5}{1}{1}
\ganttcon{2}{4}{1}{7}
\ganttbar{  \%scevgep17 = getelementptr [100 x i32]* \%3, i32 0, i32 \%5}{1}{1}
\ganttcon{2}{5}{1}{8}
\ganttbar{  store i32 \%5, i32* \%scevgep15, align 4, !tbaa !0}{1}{1}
\ganttbar{  store i32 \%tmp14, i32* \%scevgep16, align 4, !tbaa !0}{1}{1}
\ganttbar{  store i32 0, i32* \%scevgep17, align 4, !tbaa !0}{1}{1}
\ganttbar{  \%6 = add nsw i32 \%5, 1}{1}{1}
\ganttcon{2}{9}{1}{10}
\ganttcon{2}{9}{1}{1}
\ganttbar{  \%exitcond13 = icmp eq i32 \%6, 100}{1}{1}
\ganttcon{2}{10}{1}{11}
\ganttbar{  br i1 \%exitcond13, label \%.lr.ph.i.preheader, label \%4}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%.lr.ph.i}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{4}
\begin{ganttitle}
\numtitle{0}{1}{3}{1}
\end{ganttitle}
\ganttbar{  \%i.01.i = phi i32 [ \%10, \%.lr.ph.i ], [ 0, \%.lr.ph.i.preheader ]}{1}{1}
\ganttcon{2}{1}{1}{7}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep3.i = getelementptr [100 x i32]* \%3, i32 0, i32 \%i.01.i}{1}{1}
\ganttcon{2}{2}{2}{11}
\ganttbar{  \%scevgep2.i = getelementptr [100 x i32]* \%2, i32 0, i32 \%i.01.i}{1}{1}
\ganttcon{2}{3}{1}{6}
\ganttbar{  \%scevgep.i = getelementptr [100 x i32]* \%1, i32 0, i32 \%i.01.i}{1}{1}
\ganttcon{2}{4}{1}{5}
\ganttbar{  \%7 = load i32* \%scevgep.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{5}{2}{10}
\ganttbar{  \%8 = load i32* \%scevgep2.i, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{6}{2}{10}
\ganttbar{  \%10 = add nsw i32 \%i.01.i, 1}{1}{1}
\ganttcon{2}{7}{1}{8}
\ganttcon{2}{7}{1}{1}
\ganttbar{  \%exitcond9 = icmp eq i32 \%10, 100}{1}{1}
\ganttcon{2}{8}{1}{9}
\ganttbar{  br i1 \%exitcond9, label \%sum\_vector.exit.preheader, label \%.lr.ph.i}{1}{1}
\ganttbar{  \%9 = add nsw i32 \%8, \%7}{2}{1}
\ganttcon{3}{10}{2}{11}
\ganttbar{  store i32 \%9, i32* \%scevgep3.i, align 4, !tbaa !0}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  br label \%sum\_vector.exit}{1}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{12}{3}
\begin{ganttitle}
\numtitle{0}{1}{2}{1}
\end{ganttitle}
\ganttbar{  \%i1.05 = phi i32 [ \%15, \%sum\_vector.exit ], [ 0, \%sum\_vector.exit.prehea...}{1}{1}
\ganttcon{2}{1}{1}{8}
\ganttcon{2}{1}{1}{4}
\ganttcon{2}{1}{1}{3}
\ganttcon{2}{1}{1}{2}
\ganttbar{  \%scevgep = getelementptr [100 x i32]* \%1, i32 0, i32 \%i1.05}{1}{1}
\ganttcon{2}{2}{1}{5}
\ganttbar{  \%scevgep7 = getelementptr [100 x i32]* \%2, i32 0, i32 \%i1.05}{1}{1}
\ganttcon{2}{3}{1}{6}
\ganttbar{  \%scevgep8 = getelementptr [100 x i32]* \%3, i32 0, i32 \%i1.05}{1}{1}
\ganttcon{2}{4}{1}{7}
\ganttbar{  \%11 = load i32* \%scevgep, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{5}{2}{11}
\ganttbar{  \%12 = load i32* \%scevgep7, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{6}{2}{11}
\ganttbar{  \%13 = load i32* \%scevgep8, align 4, !tbaa !0}{1}{1}
\ganttcon{2}{7}{2}{11}
\ganttbar{  \%15 = add nsw i32 \%i1.05, 1}{1}{1}
\ganttcon{2}{8}{1}{9}
\ganttcon{2}{8}{1}{1}
\ganttbar{  \%exitcond = icmp eq i32 \%15, 100}{1}{1}
\ganttcon{2}{9}{1}{10}
\ganttbar{  br i1 \%exitcond, label \%16, label \%sum\_vector.exit}{1}{1}
\ganttbar{  \%14 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.s...}{2}{1}
\end{gantt}
\end{figure}
\begin{figure}
\begin{gantt}[fontsize=\scriptsize]{2}{2}
\begin{ganttitle}
\numtitle{0}{1}{1}{1}
\end{ganttitle}
\ganttbar{  ret i32 0}{1}{1}
\end{gantt}
\end{figure}
\end{document}
