# annotate loop labels
../../../mark_labels.pl sum_vector.c > sum_vector_labeled.c
# produces pre-link time optimization binary bitcode: sum_vector.prelto.bc
clang sum_vector_labeled.c -emit-llvm -c -fno-builtin -m32 -I ../../../lib/include/ -I /usr/include/i386-linux-gnu -O3 -o sum_vector.prelto.1.bc
../../../../llvm/Release+Asserts/bin/llvm-dis sum_vector.prelto.1.bc
cp -f sum_vector.prelto.1.bc sum_vector.prelto.cv.bc
../../../../llvm/Release+Asserts/bin/opt -mem2reg -loops -loop-simplify < sum_vector.prelto.cv.bc > sum_vector.prelto.2.bc
# linking may produce llvm mem-family intrinsics
../../../../llvm/Release+Asserts/bin/llvm-ld  sum_vector.prelto.2.bc -b=sum_vector.prelto.linked.bc
# performs intrinsic lowering so that the linker may be optimized
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -legup-prelto < sum_vector.prelto.linked.bc > sum_vector.prelto.bc
# produces sum_vector.bc binary bitcode and a.out shell script: lli sum_vector.bc
../../../../llvm/Release+Asserts/bin/llvm-ld  sum_vector.prelto.bc ../../../lib/llvm/liblegup.a ../../../lib/llvm/libm.a -b=sum_vector.postlto.bc
# iterative modulo scheduling
../../../../llvm/Release+Asserts/bin/opt -load=../../../../llvm/Release+Asserts/lib/LLVMLegUp.so -legup-config=../../../legup.tcl -legup-config=config.tcl -basicaa -loop-simplify -modulo-schedule < sum_vector.postlto.bc > sum_vector.bc 
# produces textual bitcodes: sum_vector.prelto.1.ll sum_vector.prelto.ll sum_vector.ll
../../../../llvm/Release+Asserts/bin/llvm-dis sum_vector.prelto.linked.bc
../../../../llvm/Release+Asserts/bin/llvm-dis sum_vector.prelto.bc
../../../../llvm/Release+Asserts/bin/llvm-dis sum_vector.bc
# produces verilog: sum_vector.v
../../../../llvm/Release+Asserts/bin/llc -legup-config=../../../legup.tcl -legup-config=config.tcl -march=v sum_vector.bc -o sum_vector.v
