vlog -v ../../../../tiger/processor/tiger_DE2/../altera_libs//altera_mf.v ../../../../tiger/processor/tiger_DE2/../altera_libs//220model.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_adder_14.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_adder64_14.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_subtractor_14.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_subtractor64_14.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_multiplier_11.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_multiplier64_11.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_divider_33.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_divider64_61.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_compare32_1.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_compare64_1.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_truncate_3.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_extend_2.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_sitofp32_6.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_sitofp64_6.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_fptosi32_6.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_fptosi64_6.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_adder_13.v ../../../../tiger/processor/tiger_DE2/../altera_libs//altfp_adder64_13.v  sum_vector.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module LPM_MEMORY_INITIALIZATION
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad
-- Compiling module altfp_adder_altbarrel_shift_h0e
-- Compiling module altfp_adder_altbarrel_shift_n3g
-- Compiling module altfp_adder_altpriority_encoder_3e8
-- Compiling module altfp_adder_altpriority_encoder_6e8
-- Compiling module altfp_adder_altpriority_encoder_be8
-- Compiling module altfp_adder_altpriority_encoder_3v7
-- Compiling module altfp_adder_altpriority_encoder_6v7
-- Compiling module altfp_adder_altpriority_encoder_bv7
-- Compiling module altfp_adder_altpriority_encoder_uv8
-- Compiling module altfp_adder_altpriority_encoder_ue9
-- Compiling module altfp_adder_altpriority_encoder_ou8
-- Compiling module altfp_adder_altpriority_encoder_nh8
-- Compiling module altfp_adder_altpriority_encoder_qh8
-- Compiling module altfp_adder_altpriority_encoder_vh8
-- Compiling module altfp_adder_altpriority_encoder_ii9
-- Compiling module altfp_adder_altpriority_encoder_n28
-- Compiling module altfp_adder_altpriority_encoder_q28
-- Compiling module altfp_adder_altpriority_encoder_v28
-- Compiling module altfp_adder_altpriority_encoder_i39
-- Compiling module altfp_adder_altpriority_encoder_cna
-- Compiling module altfp_adder_altfp_add_sub_dmj
-- Compiling module altfp_adder_14
-- Compiling module altfp_adder64_altbarrel_shift_k0e
-- Compiling module altfp_adder64_altbarrel_shift_q3g
-- Compiling module altfp_adder64_altpriority_encoder_3e8
-- Compiling module altfp_adder64_altpriority_encoder_6e8
-- Compiling module altfp_adder64_altpriority_encoder_be8
-- Compiling module altfp_adder64_altpriority_encoder_rf8
-- Compiling module altfp_adder64_altpriority_encoder_3v7
-- Compiling module altfp_adder64_altpriority_encoder_6v7
-- Compiling module altfp_adder64_altpriority_encoder_bv7
-- Compiling module altfp_adder64_altpriority_encoder_r08
-- Compiling module altfp_adder64_altpriority_encoder_tv8
-- Compiling module altfp_adder64_altpriority_encoder_te9
-- Compiling module altfp_adder64_altpriority_encoder_uu8
-- Compiling module altfp_adder64_altpriority_encoder_nh8
-- Compiling module altfp_adder64_altpriority_encoder_qh8
-- Compiling module altfp_adder64_altpriority_encoder_vh8
-- Compiling module altfp_adder64_altpriority_encoder_fj8
-- Compiling module altfp_adder64_altpriority_encoder_hi9
-- Compiling module altfp_adder64_altpriority_encoder_n28
-- Compiling module altfp_adder64_altpriority_encoder_q28
-- Compiling module altfp_adder64_altpriority_encoder_v28
-- Compiling module altfp_adder64_altpriority_encoder_f48
-- Compiling module altfp_adder64_altpriority_encoder_h39
-- Compiling module altfp_adder64_altpriority_encoder_ina
-- Compiling module altfp_adder64_altfp_add_sub_pnj
-- Compiling module altfp_adder64_14
-- Compiling module altfp_subtractor_altbarrel_shift_h0e
-- Compiling module altfp_subtractor_altbarrel_shift_n3g
-- Compiling module altfp_subtractor_altpriority_encoder_3e8
-- Compiling module altfp_subtractor_altpriority_encoder_6e8
-- Compiling module altfp_subtractor_altpriority_encoder_be8
-- Compiling module altfp_subtractor_altpriority_encoder_3v7
-- Compiling module altfp_subtractor_altpriority_encoder_6v7
-- Compiling module altfp_subtractor_altpriority_encoder_bv7
-- Compiling module altfp_subtractor_altpriority_encoder_uv8
-- Compiling module altfp_subtractor_altpriority_encoder_ue9
-- Compiling module altfp_subtractor_altpriority_encoder_ou8
-- Compiling module altfp_subtractor_altpriority_encoder_nh8
-- Compiling module altfp_subtractor_altpriority_encoder_qh8
-- Compiling module altfp_subtractor_altpriority_encoder_vh8
-- Compiling module altfp_subtractor_altpriority_encoder_ii9
-- Compiling module altfp_subtractor_altpriority_encoder_n28
-- Compiling module altfp_subtractor_altpriority_encoder_q28
-- Compiling module altfp_subtractor_altpriority_encoder_v28
-- Compiling module altfp_subtractor_altpriority_encoder_i39
-- Compiling module altfp_subtractor_altpriority_encoder_cna
-- Compiling module altfp_subtractor_altfp_add_sub_enj
-- Compiling module altfp_subtractor_14
-- Compiling module altfp_subtractor64_altbarrel_shift_k0e
-- Compiling module altfp_subtractor64_altbarrel_shift_q3g
-- Compiling module altfp_subtractor64_altpriority_encoder_3e8
-- Compiling module altfp_subtractor64_altpriority_encoder_6e8
-- Compiling module altfp_subtractor64_altpriority_encoder_be8
-- Compiling module altfp_subtractor64_altpriority_encoder_rf8
-- Compiling module altfp_subtractor64_altpriority_encoder_3v7
-- Compiling module altfp_subtractor64_altpriority_encoder_6v7
-- Compiling module altfp_subtractor64_altpriority_encoder_bv7
-- Compiling module altfp_subtractor64_altpriority_encoder_r08
-- Compiling module altfp_subtractor64_altpriority_encoder_tv8
-- Compiling module altfp_subtractor64_altpriority_encoder_te9
-- Compiling module altfp_subtractor64_altpriority_encoder_uu8
-- Compiling module altfp_subtractor64_altpriority_encoder_nh8
-- Compiling module altfp_subtractor64_altpriority_encoder_qh8
-- Compiling module altfp_subtractor64_altpriority_encoder_vh8
-- Compiling module altfp_subtractor64_altpriority_encoder_fj8
-- Compiling module altfp_subtractor64_altpriority_encoder_hi9
-- Compiling module altfp_subtractor64_altpriority_encoder_n28
-- Compiling module altfp_subtractor64_altpriority_encoder_q28
-- Compiling module altfp_subtractor64_altpriority_encoder_v28
-- Compiling module altfp_subtractor64_altpriority_encoder_f48
-- Compiling module altfp_subtractor64_altpriority_encoder_h39
-- Compiling module altfp_subtractor64_altpriority_encoder_ina
-- Compiling module altfp_subtractor64_altfp_add_sub_qoj
-- Compiling module altfp_subtractor64_14
-- Compiling module altfp_multiplier_altfp_mult_4do
-- Compiling module altfp_multiplier_11
-- Compiling module altfp_multiplier64_altfp_mult_geo
-- Compiling module altfp_multiplier64_11
-- Compiling module altfp_divider_altfp_div_csa_gvc
-- Compiling module altfp_divider_altfp_div_csa_72c
-- Compiling module altfp_divider_altfp_div_csa_j0f
-- Compiling module altfp_divider_altfp_div_csa_c3c
-- Compiling module altfp_divider_altfp_div_csa_a2c
-- Compiling module altfp_divider_altfp_div_csa_b3c
-- Compiling module altfp_divider_qds_block_7o8
-- Compiling module altfp_divider_srt_block_int_2fk
-- Compiling module altfp_divider_qds_block_6a7
-- Compiling module altfp_divider_srt_block_int_ahk
-- Compiling module altfp_divider_srt_block_int_hbk
-- Compiling module altfp_divider_altfp_div_srt_ext_73f
-- Compiling module altfp_divider_altfp_div_kth
-- Compiling module altfp_divider_33
-- Compiling module altfp_divider64_altfp_div_csa_ivc
-- Compiling module altfp_divider64_altfp_div_csa_92c
-- Compiling module altfp_divider64_altfp_div_csa_k0f
-- Compiling module altfp_divider64_altfp_div_csa_d3c
-- Compiling module altfp_divider64_altfp_div_csa_c2c
-- Compiling module altfp_divider64_qds_block_7o8
-- Compiling module altfp_divider64_srt_block_int_8fk
-- Compiling module altfp_divider64_qds_block_6a7
-- Compiling module altfp_divider64_srt_block_int_ghk
-- Compiling module altfp_divider64_srt_block_int_nbk
-- Compiling module altfp_divider64_altfp_div_srt_ext_e3f
-- Compiling module altfp_divider64_altfp_div_1vh
-- Compiling module altfp_divider64_61
-- Compiling module altfp_compare32_altfp_compare_lke
-- Compiling module altfp_compare32_1
-- Compiling module altfp_compare64_altfp_compare_1me
-- Compiling module altfp_compare64_1
-- Compiling module altfp_truncate_altfp_convert_bpn
-- Compiling module altfp_truncate_3
-- Compiling module altfp_extend_altfp_convert_bpn
-- Compiling module altfp_extend_2
-- Compiling module altfp_sitofp32_altbarrel_shift_brf
-- Compiling module altfp_sitofp32_altpriority_encoder_3e8
-- Compiling module altfp_sitofp32_altpriority_encoder_6e8
-- Compiling module altfp_sitofp32_altpriority_encoder_be8
-- Compiling module altfp_sitofp32_altpriority_encoder_rf8
-- Compiling module altfp_sitofp32_altpriority_encoder_3v7
-- Compiling module altfp_sitofp32_altpriority_encoder_6v7
-- Compiling module altfp_sitofp32_altpriority_encoder_bv7
-- Compiling module altfp_sitofp32_altpriority_encoder_r08
-- Compiling module altfp_sitofp32_altpriority_encoder_qb6
-- Compiling module altfp_sitofp32_altfp_convert_fhn
-- Compiling module altfp_sitofp32_6
-- Compiling module altfp_sitofp64_altbarrel_shift_brf
-- Compiling module altfp_sitofp64_altpriority_encoder_3v7
-- Compiling module altfp_sitofp64_altpriority_encoder_3e8
-- Compiling module altfp_sitofp64_altpriority_encoder_6v7
-- Compiling module altfp_sitofp64_altpriority_encoder_6e8
-- Compiling module altfp_sitofp64_altpriority_encoder_bv7
-- Compiling module altfp_sitofp64_altpriority_encoder_be8
-- Compiling module altfp_sitofp64_altpriority_encoder_r08
-- Compiling module altfp_sitofp64_altpriority_encoder_rf8
-- Compiling module altfp_sitofp64_altpriority_encoder_qb6
-- Compiling module altfp_sitofp64_altfp_convert_0jn
-- Compiling module altfp_sitofp64_6
-- Compiling module altfp_fptosi32_altbarrel_shift_grf
-- Compiling module altfp_fptosi32_altfp_convert_fhn
-- Compiling module altfp_fptosi32_6
-- Compiling module altfp_fptosi64_altbarrel_shift_jrf
-- Compiling module altfp_fptosi64_altfp_convert_0jn
-- Compiling module altfp_fptosi64_6
-- Compiling module altfp_adder_13
-- Compiling module fadd_altbarrel_shift_02e
-- Compiling module fadd_altbarrel_shift_65g
-- Compiling module fadd_altpriority_encoder_3e8
-- Compiling module fadd_altpriority_encoder_6e8
-- Compiling module fadd_altpriority_encoder_be8
-- Compiling module fadd_altpriority_encoder_3v7
-- Compiling module fadd_altpriority_encoder_6v7
-- Compiling module fadd_altpriority_encoder_bv7
-- Compiling module fadd_altpriority_encoder_uv8
-- Compiling module fadd_altpriority_encoder_ue9
-- Compiling module fadd_altpriority_encoder_ou8
-- Compiling module fadd_altpriority_encoder_nh8
-- Compiling module fadd_altpriority_encoder_qh8
-- Compiling module fadd_altpriority_encoder_vh8
-- Compiling module fadd_altpriority_encoder_ii9
-- Compiling module fadd_altpriority_encoder_n28
-- Compiling module fadd_altpriority_encoder_q28
-- Compiling module fadd_altpriority_encoder_v28
-- Compiling module fadd_altpriority_encoder_i39
-- Compiling module fadd_altpriority_encoder_cna
-- Compiling module fadd_altfp_add_sub_a0l
-- Compiling module fadd
-- Compiling module altfp_adder64_13
-- Compiling module fadd64_altbarrel_shift_32e
-- Compiling module fadd64_altbarrel_shift_95g
-- Compiling module fadd64_altpriority_encoder_3e8
-- Compiling module fadd64_altpriority_encoder_6e8
-- Compiling module fadd64_altpriority_encoder_be8
-- Compiling module fadd64_altpriority_encoder_rf8
-- Compiling module fadd64_altpriority_encoder_3v7
-- Compiling module fadd64_altpriority_encoder_6v7
-- Compiling module fadd64_altpriority_encoder_bv7
-- Compiling module fadd64_altpriority_encoder_r08
-- Compiling module fadd64_altpriority_encoder_tv8
-- Compiling module fadd64_altpriority_encoder_te9
-- Compiling module fadd64_altpriority_encoder_uu8
-- Compiling module fadd64_altpriority_encoder_nh8
-- Compiling module fadd64_altpriority_encoder_qh8
-- Compiling module fadd64_altpriority_encoder_vh8
-- Compiling module fadd64_altpriority_encoder_fj8
-- Compiling module fadd64_altpriority_encoder_hi9
-- Compiling module fadd64_altpriority_encoder_n28
-- Compiling module fadd64_altpriority_encoder_q28
-- Compiling module fadd64_altpriority_encoder_v28
-- Compiling module fadd64_altpriority_encoder_f48
-- Compiling module fadd64_altpriority_encoder_h39
-- Compiling module fadd64_altpriority_encoder_ina
-- Compiling module fadd64_altfp_add_sub_m1l
-- Compiling module fadd64
-- Compiling module top
-- Compiling module memory_controller
-- Compiling module main
-- Compiling module ram_dual_port
-- Compiling module rom_dual_port
-- Compiling module de2
-- Compiling module de4
-- Compiling module hex_digits
-- Compiling module main_tb
-- Scanning library file '../../../../tiger/processor/tiger_DE2/../altera_libs//altera_mf.v'
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_decode
	lpm_clshift
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad
	altfp_adder_14
	altfp_adder64_14
	altfp_subtractor_14
	altfp_subtractor64_14
	altfp_multiplier_11
	altfp_multiplier64_11
	altfp_divider_33
	altfp_divider64_61
	altfp_compare32_1
	altfp_compare64_1
	altfp_truncate_3
	altfp_extend_2
	altfp_sitofp32_6
	altfp_sitofp64_6
	altfp_fptosi32_6
	altfp_fptosi64_6
	altfp_adder_13
	altfp_adder64_13
	rom_dual_port
	de4
	main_tb
vsim  -c -do "run 7000000000000000ns; exit;" work.main_tb
Reading /home/legup/altera/11.1/modelsim_ase/tcl/vsim/pref.tcl 

# 10.0c

# vsim -do {run 7000000000000000ns; exit;} -c work.main_tb 
# Loading work.main_tb
# Loading work.top
# Loading work.memory_controller
# Loading work.main
# Loading work.ram_dual_port
# Loading work.ALTERA_MF_MEMORY_INITIALIZATION
# run 7000000000000000ns 
#           0 +         100 =         100
#           1 +          99 =         100
#           2 +          98 =         100
#           3 +          97 =         100
#           4 +          96 =         100
#           5 +          95 =         100
#           6 +          94 =         100
#           7 +          93 =         100
#           8 +          92 =         100
#           9 +          91 =         100
#          10 +          90 =         100
#          11 +          89 =         100
#          12 +          88 =         100
#          13 +          87 =         100
#          14 +          86 =         100
#          15 +          85 =         100
#          16 +          84 =         100
#          17 +          83 =         100
#          18 +          82 =         100
#          19 +          81 =         100
#          20 +          80 =         100
#          21 +          79 =         100
#          22 +          78 =         100
#          23 +          77 =         100
#          24 +          76 =         100
#          25 +          75 =         100
#          26 +          74 =         100
#          27 +          73 =         100
#          28 +          72 =         100
#          29 +          71 =         100
#          30 +          70 =         100
#          31 +          69 =         100
#          32 +          68 =         100
#          33 +          67 =         100
#          34 +          66 =         100
#          35 +          65 =         100
#          36 +          64 =         100
#          37 +          63 =         100
#          38 +          62 =         100
#          39 +          61 =         100
#          40 +          60 =         100
#          41 +          59 =         100
#          42 +          58 =         100
#          43 +          57 =         100
#          44 +          56 =         100
#          45 +          55 =         100
#          46 +          54 =         100
#          47 +          53 =         100
#          48 +          52 =         100
#          49 +          51 =         100
#          50 +          50 =         100
#          51 +          49 =         100
#          52 +          48 =         100
#          53 +          47 =         100
#          54 +          46 =         100
#          55 +          45 =         100
#          56 +          44 =         100
#          57 +          43 =         100
#          58 +          42 =         100
#          59 +          41 =         100
#          60 +          40 =         100
#          61 +          39 =         100
#          62 +          38 =         100
#          63 +          37 =         100
#          64 +          36 =         100
#          65 +          35 =         100
#          66 +          34 =         100
#          67 +          33 =         100
#          68 +          32 =         100
#          69 +          31 =         100
#          70 +          30 =         100
#          71 +          29 =         100
#          72 +          28 =         100
#          73 +          27 =         100
#          74 +          26 =         100
#          75 +          25 =         100
#          76 +          24 =         100
#          77 +          23 =         100
#          78 +          22 =         100
#          79 +          21 =         100
#          80 +          20 =         100
#          81 +          19 =         100
#          82 +          18 =         100
#          83 +          17 =         100
#          84 +          16 =         100
#          85 +          15 =         100
#          86 +          14 =         100
#          87 +          13 =         100
#          88 +          12 =         100
#          89 +          11 =         100
#          90 +          10 =         100
#          91 +           9 =         100
#          92 +           8 =         100
#          93 +           7 =         100
#          94 +           6 =         100
#          95 +           5 =         100
#          96 +           4 =         100
#          97 +           3 =         100
#          98 +           2 =         100
#          99 +           1 =         100
# At t=            14130000 clk=1 finish=1 return_val=         0
# Cycles:                  704
# ** Note: $finish    : sum_vector.v(1589)
#    Time: 14130 ns  Iteration: 2  Instance: /main_tb
