
State Machine - |de2|y_Q
Name y_Q.s_EXE y_Q.s_START y_Q.s_WAIT y_Q.s_DONE 
y_Q.s_WAIT 0 0 0 0 
y_Q.s_START 0 1 1 0 
y_Q.s_EXE 1 0 1 0 
y_Q.s_DONE 0 0 1 1 

State Machine - |de2|top:top_inst|main:main_inst|cur_state
Name cur_state.LEGUP_F_main_BB_16_11 cur_state.LEGUP_F_main_BB_sum_vector_exit_10 cur_state.LEGUP_F_main_BB_sum_vector_exit_9 cur_state.LEGUP_F_main_BB_sum_vector_exit_preheader_8 cur_state.LEGUP_F_main_BB__lr_ph_i_7 cur_state.LEGUP_F_main_BB__lr_ph_i_6 cur_state.LEGUP_F_main_BB__lr_ph_i_5 cur_state.LEGUP_F_main_BB__lr_ph_i_preheader_4 cur_state.LEGUP_F_main_BB_4_3 cur_state.LEGUP_F_main_BB_4_2 cur_state.LEGUP_F_main_BB_0_1 cur_state.LEGUP_0 
cur_state.LEGUP_0 0 0 0 0 0 0 0 0 0 0 0 0 
cur_state.LEGUP_F_main_BB_0_1 0 0 0 0 0 0 0 0 0 0 1 1 
cur_state.LEGUP_F_main_BB_4_2 0 0 0 0 0 0 0 0 0 1 0 1 
cur_state.LEGUP_F_main_BB_4_3 0 0 0 0 0 0 0 0 1 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_preheader_4 0 0 0 0 0 0 0 1 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_5 0 0 0 0 0 0 1 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_6 0 0 0 0 0 1 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB__lr_ph_i_7 0 0 0 0 1 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_sum_vector_exit_preheader_8 0 0 0 1 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_sum_vector_exit_9 0 0 1 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_sum_vector_exit_10 0 1 0 0 0 0 0 0 0 0 0 1 
cur_state.LEGUP_F_main_BB_16_11 1 0 0 0 0 0 0 0 0 0 0 1 
